// Microsoft Visual C++ generated resource script.
//
#include <ntverp.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""VssSampleProvider.tlb""\r\n"
    "#include ""EventLogMsgs.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Microsoft\256 Volume Shadow Copy (VSS) Sample Hardware Provider"
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_INTERNALNAME_STR        "VssSampleProvider.dll"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR

#ifdef  _PRELONGHORN_HW_PROVIDER
  #define VER_FILEDESCRIPTION_STR   "VSS Sample Hardware Provider. " \
                                    "Does not support extended hardware interface."
#else
  #define VER_FILEDESCRIPTION_STR   "VSS Sample Hardware Provider. " \
                                    "Supports extended hardware interface."
#endif

#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VSSSAMPLEPROVIDER   REGISTRY                "VssSampleProvider.rgs"
IDR_SAMPLEPROVIDER      REGISTRY                "SampleProvider.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "VssSampleProvider"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "VssSampleProvider.tlb"
#include "EventLogMsgs.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

