HKCR
{
	UPNPSampleDimmerDevice.UPNPDimmerDevice.1 = s 'UPNPDimmerDevice Class'
	{
		CLSID = s '{d31b8f49-367e-41b7-8fc4-50e23d36625d}'
	}
	UPNPSampleDimmerDeivce.UPNPDimmerDevice = s 'UPNPDimmerDevice Class'
	{
		CurVer = s 'UPNPSampleDimmerDevice.UPNPDimmerDevice.1'
	}
	NoRemove CLSID	
	{
		ForceRemove {d31b8f49-367e-41b7-8fc4-50e23d36625d} = s 'UPNPDimmerDevice Class'
		{
			ProgID = s 'UPNPSampleDimmerDevice.UPNPDimmerDevice.1'
			VersionIndependentProgID = s 'UPNPSampleDimmerDeivce.UPNPDimmerDevice'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{3C5082C4-0C06-4127-BEB3-05E294FAF2E7}'
		}
	}
}
