// <Include>
///////////////////////////////////////////////////////////////////////////////
//
// THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT MODIFY IT BY HAND.
//
///////////////////////////////////////////////////////////////////////////////
// </Include>

// <CDATA>

interface IFileServiceSecure;
interface IFileServiceSecureService;
interface IFileServiceSecureProxy;
interface IFileServiceSecureEventNotify;

// </CDATA>

// <LiteralInclude>
import "oaidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "ocidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdattachment.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdclient.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdhost.idl";
// </LiteralInclude>

// <LiteralInclude>
import "FileServiceSecureTypes.h";
// </LiteralInclude>

// <CDATA>

//
// IFileServiceSecure Interface
// This interface contains the methods included in FileServiceSecure.wsdl, and
// is used by FileService Secure Client to execute methods on FileService
// Secure Service.
//
[
    object,
    uuid(3da4fdb1-dac1-41e5-a0a5-c21a94fc858e),
    helpstring("IFileServiceSecure Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IFileServiceSecure : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    GetFileList
    (   [out] GET_FILE_LIST_RESPONSE** parametersOut
    );

    HRESULT
    GetFile
    (   [in] GET_FILE_REQUEST* parameters
    ,   [out] GET_FILE_RESPONSE** parametersOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IFileServiceSecureService Interface
// This interface contains the same methods declared in IFileServiceSecure,
// but its methods contain the event parameter.  The event parameter contains
// information about the user being authenticated to perform the requested
// method.  This interface is intended for use only by the FileService
// Secure Service, and not by the client.
//
[
    object,
    uuid(98c671f0-9fea-11df-981c-0800200c9a66),
    helpstring("IFileServiceSecureService Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IFileServiceSecureService : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    GetFileList
    (   [in] WSD_EVENT* wsdEvent
    ,   [out] GET_FILE_LIST_RESPONSE** parametersOut
    );

    HRESULT
    GetFile
    (   [in] WSD_EVENT* wsdEvent
    ,   [in] GET_FILE_REQUEST* parameters
    ,   [out] GET_FILE_RESPONSE** parametersOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IFileServiceSecureProxy Interface
//
[
    object,
    uuid(23e5b025-67e0-4577-b739-3a42041fad6f),
    helpstring("IFileServiceSecureProxy Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IFileServiceSecureProxy : IFileServiceSecure
{
    HRESULT Init(IWSDServiceProxy* genericProxy);

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    BeginGetFileList
    (   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndGetFileList
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] GET_FILE_LIST_RESPONSE** parametersOut
    );

    HRESULT
    BeginGetFile
    (   [in] GET_FILE_REQUEST* parameters
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndGetFile
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] GET_FILE_RESPONSE** parametersOut
    );

// </IdlFunctionDeclarations>

// <SubscriptionIdlFunctionDeclarations>
    HRESULT
    SubscribeToFileChangeEvent
    (    [in] IFileServiceSecureEventNotify* eventSink
    );

    HRESULT
    UnsubscribeToFileChangeEvent
    (    void
    );

// </SubscriptionIdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IFileServiceSecureEventNotify Interface
//
[
    object,
    uuid(c57ea962-c180-4b99-9633-d329da18c325),
    helpstring("IFileServiceSecureEventNotify Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IFileServiceSecureEventNotify : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    FileChangeEvent
    (   [in] FILE_CHANGE_EVENT* result
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

