// **************************************************************************

// Copyright (c)  Microsoft Corporation, All Rights Reserved
//
// File:  Propprov.mof
//
// Description:
//
// History:
//
// **************************************************************************

/////////////////////////////////////////////////////////////////////
// Declare an instance of the __Win32Provider so as to "register" the
// sample provider

instance of __Win32Provider as $P
{
    Name        = "PropProvSamp" ;
    ClsId   = "{CEDEB622-8C78-11CF-A5B6-00AA00680C3F}" ;
} ;    

instance of __PropertyProviderRegistration
{
    Provider = $P;
    SupportsPut = FALSE;
    SupportsGet = TRUE;
};

/////////////////////////////////////////////////////////////////////
//
// This defines the class and a single instance of that class which uses
// the sample Dynamic Property Provider

class PropProvSamp {

    [KEY] STRING  MyKey;
    STRING AString;
    sint32 ANumber;
};

[DYNPROPS]
instance of PropProvSamp
{
    MyKey = "abc";
    [PropertyContext("Anything you want!"), DYNAMIC, Provider("PropProvSamp")]
        AString;
    [PropertyContext("GiveMeANumber!"), DYNAMIC, Provider("PropProvSamp")]
        ANumber;
};



