// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved
//
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <winres.h>
IDD_MainPage DIALOGEX 0, 0, 277, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Library Backup"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "Backup\nCreate a new backup.",IDC_BACKUP,"Button",BS_DEFCOMMANDLINK | BS_MULTILINE | WS_TABSTOP,16,9,254,65
    CONTROL         "Restore\nRestore a previous backup.",IDC_RESTORE,"Button",BS_COMMANDLINK | WS_DISABLED | WS_TABSTOP,16,86,254,65
END

IDD_BackupPage DIALOGEX 0, 0, 316, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Backup"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Add",IDC_BACKUPADDDIR,131,165,71,14
    LTEXT           "Backup Folders",IDC_STATIC,36,14,149,8
    CONTROL         "",IDC_BACKUPTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,36,25,242,133
    PUSHBUTTON      "Remove",IDC_BACKUPREMOVEDIR,206,165,71,14
END

STRINGTABLE 
BEGIN
    IDS_ERRORMESSAGENOTLIBRARY  "Please choose a library to back up."
    IDS_ERRORMESSAGENOCONTENT   "This library cannot be backed up because it has no locations."
    IDS_APP_TITLE               "Shell Library Backup"
    IDS_MAINTITLE               "Welcome to Shell Library Backup"
END
