#include "winres.h"


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////

// Main string table
STRINGTABLE DISCARDABLE
BEGIN

    127                     "A Test Firewall Product"
    
    
END

#endif    // English (U.S.) resources

//


