#include "resource.h"
#include "windows.h"

IDD_MAIN DIALOGEX 0, 0, 288, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IFileOperationProgressSink Sample"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Copy",ID_COPY,231,7,50,14
    PUSHBUTTON      "C&lear",ID_CLEAR,231,25,50,14
    CONTROL         "",IDC_SINKLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_DISABLED | WS_BORDER | WS_TABSTOP,7,51,274,93
    EDITTEXT        IDC_SRC,74,7,137,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEST,74,28,137,14,ES_AUTOHSCROLL
    RTEXT           "Source:",IDC_STATIC,7,9,62,8
    RTEXT           "Destination:",IDC_STATIC,7,31,62,8
END
