#include "resource.h"
#include <windows.h>

IDD_MAIN DIALOGEX 0, 0, 150, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HomeGroup Sample"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "HomeGroup Users:",IDC_STATIC,7,7,72,8
    LISTBOX         IDC_USERLIST,7,18,136,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Change Sharing",IDC_CHANGESHARING,7,79,82,14
    PUSHBUTTON      "Close",IDCANCEL,93,79,50,14
END

IDI_ICON ICON "HomeGroup.ico"