// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved.
//
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define VER_FILETYPE                VFT_APP\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""BasicRecognition Sample Application""\r\n"
    "#define VER_INTERNALNAME_STR        ""BasicRecognition""\r\n"
    "#define VER_ORIGINALFILENAME_STR    ""BasicRecognition.exe""\r\n"
    "#include ""tpcver.ver""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Recognize!",                  ID_RECOGNIZE
    MENUITEM "Clear!",                      ID_CLEAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "app.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define VER_FILETYPE                VFT_APP
#define VER_FILEDESCRIPTION_STR     "BasicRecognition Sample Application"
#define VER_INTERNALNAME_STR        "BasicRecognition"
#define VER_ORIGINALFILENAME_STR    "BasicRecognition.exe"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

