// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF

// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO

// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A

// PARTICULAR PURPOSE.

//

// Copyright (c) Microsoft Corporation. All rights reserved.

#pragma once

#include <windows.h>
#include "resource.h"

IDD_CONFIG_DIALOG DIALOG DISCARDABLE  0, 0, 186, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample EAP Peer Config UI"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,40,50,14
    LTEXT           "Config Param:",IDC_STATIC,5,5,70,10
    EDITTEXT        IDC_EDIT_CONFIG_NAME,75,5,100,12,ES_AUTOHSCROLL
END

#ifndef APSTUDIO_INVOKED

// NT-standard version information

#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Sample Peer EAP Config"
#define VER_INTERNALNAME_STR     "ClientSdkMethodDll.dll"
#define VER_ORIGINALFILENAME_STR "ClientSdkMethodDll.dll"

#endif
