// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved.

//Microsoft Developer Studio generated resource script.
//
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#pragma code_page(1252)
#endif //_WIN32

#endif    // English (U.S.) resources

#ifndef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define VER_FILETYPE                VFT_DLL
#define VER_FILEDESCRIPTION_STR     "RecoDLL Sample Application"
#define VER_INTERNALNAME_STR        "RecoDLL"
#define VER_ORIGINALFILENAME_STR    "RecoDLL.dll"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

