# Windows-classic-samples

./: .editorconfig  .gitignore  LICENSE  README.md  class.MD  class.md  es-metadata.yml  file95.txt  learning.md
CameraImageProcessing/DIPCodeConfigTool/: DIPCodeConfigTool.csproj  DIPCodeConfigTool.sln  Form1.Designer.cs  Form1.cs  Program.cs
CameraImageProcessing/MFCaptureD3D/: Conversion.cpp  Conversion.h  MFCaptureD3D.sln  MFCaptureD3D.vcproj  MFCaptureD3D.vcxproj  MFCaptureD3D.vcxproj.filters  device.cpp  device.h  readme.txt  unistd.h
CameraImageProcessing/RGBtoYUVandVV_Source/: BitmapClass.cpp  BitmapClass.h  RGBtoYUV.cpp  RGBtoYUV.h  RGBtoYUVandVV.cpp  RGBtoYUVandVV.h  RGBtoYUVandVV.rc  RGBtoYUVandVV.sln  RGBtoYUVandVV.vcxproj  RGBtoYUVandVV.vcxproj.filters  RGBtoYUVandVVDlg.cpp  RGBtoYUVandVVDlg.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
Samples/: LearningGit.md
Samples/AcousticEchoCancellation/: README.md
Samples/AmbientLightAware/: README.md
Samples/AmsiProvider/: AmsiProvider.cpp  AmsiProvider.def  AmsiProvider.sln  AmsiProvider.vcxproj  AmsiProvider.vcxproj.filters  README.md  stdafx.h
Samples/AmsiStream/: AmsiStream.cpp  AmsiStream.filters  AmsiStream.sln  AmsiStream.vcxproj  README.md  stdafx.h
Samples/AppTabsIntegration/: README.md
Samples/AppVisibility/: README.md
Samples/ApplicationLoopback/: README.md
Samples/AppxPackingCreateAppx/: README.md
Samples/AppxPackingCreateBundle/: README.md
Samples/AppxPackingDescribeAppx/: README.md
Samples/AppxPackingDescribeBundle/: README.md
Samples/AppxPackingExtractAppx/: README.md
Samples/AppxPackingExtractBundle/: README.md
Samples/BacgroundIntelligenceTransferServicePolicy/: README.md
Samples/BackgroundCopyFileProperties/: README.md
Samples/BasicHologram/: README.md
Samples/BasicPlugins/: README.md
Samples/BindLink/: BindLink.sln  BindLink.vcxproj  BindLinkUtil.cpp  README.md
Samples/Biometrics/: README.md
Samples/CaptureEngineVideoCapture/: README.md
Samples/CauSamplePlugin/: README.md
Samples/CimFSAPI/: CimFSAPI.sln  CimFSAPI.vcxproj  README.md  app.cpp
Samples/CloudMirror/: CloudMirror.sln  README.md
Samples/ClsIDCallback/: README.md
Samples/ConnectionManagerCost/: README.md  Readme.txt
Samples/CredentialProvider/: README.md
Samples/CustomResourceManager/: README.md
Samples/D2DPrintingFromDesktopApps/: README.md
Samples/DCompV2BackfaceandD2DBatching/: README.md
Samples/DNSAsyncNetworkNameResolution/: README.md
Samples/DNSAsyncQuery/: README.md
Samples/DPIAwarenessPerMonitor/: README.md
Samples/DPIAwarenessPerWindow/: README.md
Samples/DX11VideoRenderer/: README.md
Samples/DXGIDesktopDuplication/: README.md
Samples/DataDedupBackupRestore/: README.md
Samples/DesktopAutomationDismiss/: README.md
Samples/DesktopToasts/: README.md
Samples/DetectBootSector/: README.md
Samples/DirectCompositionEffects/: README.md
Samples/DirectCompositionLayeredChildWindow/: README.md
Samples/DirectCompositionLayeredChildWindow/cpp/: DirectComposition_LayeredChildWindow.cpp  DirectComposition_LayeredChildWindow.h  DirectComposition_LayeredChildWindow.manifest  DirectComposition_LayeredChildWindow.rc  DirectComposition_LayeredChildWindow.sln  DirectComposition_LayeredChildWindow.vcxproj  resource.h
Samples/DirectCompositionLayeredChildWindow/cpp/media/: TallShip-medium.wmv
Samples/DirectCompositionTextureAndDynamicTexture/: README.md
Samples/DirectCompositionWindowsAnimationManager/: README.md
Samples/DirectCompositionWindowsAnimationManager/cpp/: Application.rc  DirectComposition_WAM.cpp  DirectComposition_WAM.h  DirectComposition_WAM.sln  DirectComposition_WAM.vcxproj  resource.h
Samples/DirectWriteCustomFontSets/: README.md
Samples/DirectXTextureConverter/: README.md
Samples/DisplayCoreCustomCompositor/: README.md
Samples/DynamicDPI/: README.md
Samples/EapHostClientMethod/: README.md  Readme.txt
Samples/EapHostServerMethod/: README.md  Readme.txt
Samples/EapHostSupplicant/: README.md  Readme.txt
Samples/EventTracingEnumerateProviders/: EnumerateProviders.cpp  EnumerateProviders.sln  EnumerateProviders.vcxproj  EnumerateProviders.vcxproj.filters  README.md
Samples/FmapiVersionCheck/: README.md
Samples/HangulDecomposition/: README.md
Samples/HttpInternationalDomainName/: README.md
Samples/HttpSSLConfig/: README.md
Samples/IME/: README.md
Samples/IdentifyInputSource/: README.md
Samples/InjectTouchPointerInput/: README.md
Samples/InjectTouchPointerInput/cpp/: InjectTouch.cpp  InjectTouch.rc  InjectTouch.sln  InjectTouch.vcxproj  stdafx.h
Samples/InteractionContextProduceTouchInput/: README.md
Samples/LocationAwarenessEvents/: README.md
Samples/LocationSetDefault/: README.md
Samples/LocationSynchronousAccess/: README.md
Samples/Magnification/: README.md
Samples/ManagementInfrastructure/: README.md
Samples/MediaFoundationTransformDecoder/: README.md
Samples/NetworkCost/: README.md  Readme.txt
Samples/PackageManagerFindPackagesByNameAndPublisher/cpp/: FindPackagesByNameAndPublisherSample.cpp  FindPackagesByNameAndPublisherSample.sln  FindPackagesByNameAndPublisherSample.vcxproj  README.txt
Samples/RegistrationFreeWinRT/cpp/CppConsoleApp/: CppConsoleApp.exe.manifest  CppConsoleApp.vcxproj  CppConsoleApp.vcxproj.filters  PropertySheet.props  main.cpp  packages.config  pch.h
Samples/Security/CodeSigning/cpp/: codesigning.cpp  codesigning.sln  codesigning.vcxproj  codesigning.vcxproj.filters
Samples/TaskbarManager/CsPackagedDesktopTaskbarPin/: App.xaml  App.xaml.cs  CsPackagedDesktopTaskbarPin.csproj  LafData.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Samples/TaskbarManager/CsPackagedDesktopTaskbarPin/Properties/: launchSettings.json
Samples/VShadowVolumeShadowCopy/cpp/: break.cpp  create.cpp  delete.cpp  expose.cpp  macros.h  query.cpp  readme.html  revert.cpp  select.cpp  shadow.cpp  shadow.h  stdafx.cpp  stdafx.h  tracing.cpp  tracing.h  util.h  vshadow.rc  vshadow.sln  vshadow.vcxproj  vshadow.vcxproj.filters  vssclient.cpp  vssclient.h  writer.cpp  writer.h
(+12690 files in other folders)
