MessageIdTypedef=ULONG
LanguageNames=
(
    English=0x409:MSG00409
)
SeverityNames=(
    Success=0x0
    Informational=0x1
    Warning=0x2
    Error=0x3
)
FacilityNames=(
    None=0x0
)

; InvalidRequest
MessageId=0x1
Severity=Success
Facility=None
Language=English
Invalid request.
.

; FileDoesNotExist
MessageId=0x2
Severity=Success
Facility=None
Language=English
File does not exist.
.

; FileCreationError
MessageId=0x3
Severity=Success
Facility=None
Language=English
Failed to create file.
.




