[Version]
Signature="$CHICAGO$"
[RegDll]
AddReg=AddReg
DelReg=ObsoleteReg
[UnregDll]
DelReg=DeleteReg
[AddReg]
HKLM,"%PATH_SyncMgr%\HandlerCollections\%CLSID_MyDeviceHandlerCollection%",,,"%DESC_HandlerCollection%"
HKLM,"%PATH_SyncMgr%\HandlerCollections\%CLSID_MyDeviceHandlerCollection%\DefaultIcon",,%REGEXSZ%,"%_SYS_MOD_PATH%,-50"

HKCR,"CLSID\%CLSID_MyDeviceHandlerCollection%",,,"%DESC_HandlerCollection_COM%"
HKCR,"CLSID\%CLSID_MyDeviceHandlerCollection%\InProcServer32",,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,"CLSID\%CLSID_MyDeviceHandlerCollection%\InProcServer32",ThreadingModel,,Apartment

HKCR,"CLSID\%CLSID_MyDeviceSyncHandler%",,,"%DESC_SyncHandler_COM%"
HKCR,"CLSID\%CLSID_MyDeviceSyncHandler%\InProcServer32",,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,"CLSID\%CLSID_MyDeviceSyncHandler%\InProcServer32",ThreadingModel,,Apartment

HKCR,"CLSID\%CLSID_MyDeviceContextMenuExt%",,,"%DESC_ContextMenuHandler_COM%"
HKCR,"CLSID\%CLSID_MyDeviceContextMenuExt%\InProcServer32",,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,"CLSID\%CLSID_MyDeviceContextMenuExt%\InProcServer32",ThreadingModel,,Apartment
HKCR,"CLSID\%CLSID_MyDeviceContextMenuExt%\ShellEx\MayChangeDefaultMenu"

HKCR,"CLSID\%CLSID_MyDeviceHandlerPropertySheetExt%",,,"%DESC_PropertySheetHandler_COM%"
HKCR,"CLSID\%CLSID_MyDeviceHandlerPropertySheetExt%\InProcServer32",,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,"CLSID\%CLSID_MyDeviceHandlerPropertySheetExt%\InProcServer32",ThreadingModel,,Apartment

HKLM,"%PATH_ShellExtApproved%","%CLSID_MyDeviceContextMenuExt%",,"%DESC_ContextMenuHandler_COM%"
HKLM,"%PATH_ShellExtApproved%","%CLSID_MyDeviceHandlerPropertySheetExt%",,"%DESC_PropertySheetHandler_COM%"

HKLM,"%PATH_SyncMgr%\HandlerCollections\%CLSID_MyDeviceHandlerCollection%\ShellEx\ContextMenuHandlers\MySampleDeviceMenu",,,"%CLSID_MyDeviceContextMenuExt%"
HKLM,"%PATH_SyncMgr%\HandlerCollections\%CLSID_MyDeviceHandlerCollection%\SyncItemDefaults\ShellEx\ContextMenuHandlers\MySampleDeviceMenu",,,"%CLSID_MyDeviceContextMenuExt%"
HKLM,"%PATH_SyncMgr%\HandlerCollections\%CLSID_MyDeviceHandlerCollection%\ShellEx\PropertySheetHandlers\MySampleDevicePropertySheet",,,"%CLSID_MyDeviceHandlerPropertySheetExt%"
HKCU,"%PATH_SampleDevice%\Partnerships\1",DisplayName,,"Joe's PDA"

[ObsoleteReg]

[DeleteReg]
HKLM,"%PATH_SyncMgr%\HandlerCollections\%CLSID_MyDeviceHandlerCollection%"
HKLM,"%PATH_ShellExtApproved%","%CLSID_MyDeviceContextMenuExt%"
HKLM,"%PATH_ShellExtApproved%","%CLSID_MyDeviceHandlerPropertySheetExt%"
HKCR,"CLSID\%CLSID_MyDeviceHandlerCollection%"
HKCR,"CLSID\%CLSID_MyDeviceSyncHandler%"
HKCR,"CLSID\%CLSID_MyDeviceContextMenuExt%"
HKCR,"CLSID\%CLSID_MyDeviceHandlerPropertySheetExt%"
HKCU,"%PATH_SampleDevice%"

[Strings]
REGDW                       = 0x00010001
REGEXSZ                     = 0x00020000

CLSID_MyDeviceHandlerCollection       = "{29670321-0BA3-4dc5-B4C7-0F7FDB1EA68C}"
CLSID_MyDeviceSyncHandler             = "{CE789B61-EC8A-499f-9977-2BA2593EEC60}"
CLSID_MyDeviceContextMenuExt          = "{7ED0B13B-38D8-4fd6-AD69-1182AE920E6E}"
CLSID_MyDeviceHandlerPropertySheetExt = "{DD8BDED9-50DE-40f6-B87C-4A368C1572B5}"

PATH_SyncMgr                  = "Software\Microsoft\Windows\CurrentVersion\SyncMgr"
PATH_SampleDevice             = "Software\Microsoft\Sample Device"
PATH_ShellExtApproved         = "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
DESC_HandlerCollection        = "My Sample Device Handler Collection"
DESC_HandlerCollection_COM    = "My Sample Device Sync Manager Handler Collection"
DESC_SyncHandler_COM          = "My Sample Device Sync Manager Handler"
DESC_ContextMenuHandler_COM   = "My Sample Device Sync Handler Context Menu Handler"
DESC_PropertySheetHandler_COM = "My Sample Device Sync Handler Property Sheet Handler"
