//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation. All rights reserved.
//
//  File:       create.rc
//
//--------------------------------------------------------------------------

#define VER_ORIGINALFILENAME_STR "create.dll"
#define VER_FILETYPE             VFT_DLL
#define VER_FILEDESCRIPTION_STR  "Create UserAccount on Local Machine CustomAction Sample"
#define VER_INTERNALNAME_STR     "create"

#include "version.h"

#include "msi.rcv"
