// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved.

#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILETYPE                 VFT_APP
#define VER_FILESUBTYPE              VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR      "Pictures sample Gadget for Windows SideShow capable devices"
#define VER_INTERNALNAME_STR         "PicturesSideShowGadget"

#include <ntverp.h>

/////////////////////////////////////////////////////////////////////////////
//
// Strings
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_PICTURES    "Pictures Sample"
    
END

/////////////////////////////////////////////////////////////////////////////
//
// Icons
//
IDI_PICTURES         ICON            "pictures.ico"

