Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{DE32F910-2975-11D1-A5FA-00C04FC2CABA}#1.0#0#testmodule.tlb#ModuleBase TypeLibrary
Reference=*\G{C8B522D5-5CF3-11CE-ADE5-00AA0044773D}#1.0#0#..\..\..\..\..\..\..\..\..\..\..\..\Program Files\Common Files\System\OLE DB\oledb32.dll\2#Microsoft OLE DB Error Library
Reference=*\G{B3AD7BB5-57D7-11D1-8AE1-00C04FB90A5E}#1.0#0#..\..\..\..\Tools\ADOPriv\ADOPriv.dll#ADOPriv 1.0 Type Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Class=adolvl0_tm; adolvl0_tm.cls
Class=cnopen; cnopen.cls
Class=cnexec; cnexec.cls
Class=cnstring; cnstring.cls
Class=cntimeout; cntimeou.cls
Class=cndefdat; cndefdat.cls
Class=cnmode; cnmode.cls
Class=cnprovider; cnprovid.cls
Class=rsmove; rsmove.cls
Class=rsclose; rsclose.cls
Class=rsmoveprev; rsmovepr.cls
Class=rsmovenext; rsmovene.cls
Class=rssupports; rssuppor.cls
Class=rsactivecn; rsactive.cls
Class=rssource; rssource.cls
Class=fldname; fldname.cls
Class=rseof; rseof.cls
Class=rspagesize; rspagesi.cls
Class=cnprop; cnprop.cls
Class=rsopen; rsopen.cls
Class=fldprecision; fldpreci.cls
Class=fldtype; fldtype.cls
Class=fldvalue; fldvalue.cls
Class=rsBOF; rsbof.cls
Class=flddefinedsize; flddefin.cls
Class=fldactualsize; fldactua.cls
Class=fldattributes; fldattib.cls
Class=rsmovefirst; rsmovefi.cls
Class=rscachesize; rscaches.cls
Class=Common; Common.cls
Class=rsrequery; rsrequer.cls
Class=fldoriginalvalue; fldorigi.cls
Class=cnclose; cnclose.cls
Startup="(None)"
HelpFile=""
Title="adolvl0"
ExeName32="adolvl0.dll"
Path32=".."
Command32=""
Name="adolvl0"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="client\adolvl0.dll"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
