// <Include>
///////////////////////////////////////////////////////////////////////////////
//
// THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT MODIFY IT BY HAND.
//
///////////////////////////////////////////////////////////////////////////////
// </Include>

// <CDATA>

interface IFileService;
interface IFileServiceProxy;
interface IFileServiceEventNotify;

// </CDATA>

// <LiteralInclude>
import "oaidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "ocidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdattachment.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdclient.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdhost.idl";
// </LiteralInclude>

// <LiteralInclude>
import "FileServiceTypes.h";
// </LiteralInclude>

// <CDATA>

//
// IFileService Interface
//
[
    object,
    uuid(a4134f9b-bdc5-473d-836b-ce54260a2a52),
    helpstring("IFileService Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IFileService : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    GetFileList
    (   [out] GET_FILE_LIST_RESPONSE** parametersOut
    );

    HRESULT
    GetFile
    (   [in] GET_FILE_REQUEST* parameters
    ,   [out] GET_FILE_RESPONSE** parametersOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IFileServiceProxy Interface
//
[
    object,
    uuid(497359a8-6691-4386-8023-59a2a115819b),
    helpstring("IFileServiceProxy Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IFileServiceProxy : IFileService
{
    HRESULT Init(IWSDServiceProxy* genericProxy);

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    BeginGetFileList
    (   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndGetFileList
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] GET_FILE_LIST_RESPONSE** parametersOut
    );

    HRESULT
    BeginGetFile
    (   [in] GET_FILE_REQUEST* parameters
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndGetFile
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] GET_FILE_RESPONSE** parametersOut
    );

// </IdlFunctionDeclarations>

// <SubscriptionIdlFunctionDeclarations>
    HRESULT
    SubscribeToFileChangeEvent
    (    [in] IFileServiceEventNotify* eventSink
    );

    HRESULT
    UnsubscribeToFileChangeEvent
    (    void
    );

// </SubscriptionIdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IFileServiceEventNotify Interface
//
[
    object,
    uuid(2c5a89d4-860b-4ec1-94a6-81157cb5608f),
    helpstring("IFileServiceEventNotify Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IFileServiceEventNotify : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    FileChangeEvent
    (   [in] FILE_CHANGE_EVENT* result
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

