//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation. All rights reserved.
//
//  File:       tutorial.dll
//
//--------------------------------------------------------------------------

#define VER_ORIGINALFILENAME_STR "tutorial.dll"
#define VER_FILETYPE             VFT_DLL
#define VER_FILEDESCRIPTION_STR  "LaunchTutorial Custom Action Sample"
#define VER_INTERNALNAME_STR     "tutorial"

#include "version.h"

#include "msi.rcv"
