// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved

#include "resource.h"
#include <windows.h>

IDD_DIALOG DIALOGEX 0, 0, 295, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drag Drop Visuals Sample App"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    GROUPBOX        "Drop Item Here",IDC_STATIC,7,7,281,130
    CONTROL         "",IDC_IMAGE,"static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_NOTIFY,11,21,40,40,WS_EX_TRANSPARENT
    LTEXT           "Name:",-1,12,139,28,8
    LTEXT           "",IDC_NAME,44,139,244,8
    LTEXT           "Attribs:",-1,12,149,28,8
    LTEXT           "",IDC_ATTRIBUTES,44,149,244,8
    CONTROL         "Use Custom Data Object for Dragging",IDC_CUSTOM_DATAOBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 12,159,200,10
    DEFPUSHBUTTON   "Open",IDC_OPEN,7,171,40,14
    DEFPUSHBUTTON   "Clear",IDC_CLEAR,51,171,40,14
END

