//*****************************************************************************
//
// Microsoft Windows Media
// Copyright (C) Microsoft Corporation. All rights reserved.
//
// FileName:            SDKSamplePlaylistPlugin.idl
//
// Abstract:
//
//*****************************************************************************

// This file will be processed by the MIDL tool to
// produce the type library (SDKSamplePlaylistPlugin.tlb) and marshalling code.

cpp_quote("//*****************************************************************************")
cpp_quote("//")
cpp_quote("//  Microsoft Windows Media")
cpp_quote("//  Copyright (C) Microsoft Corporation. All rights reserved.")
cpp_quote("//")
cpp_quote("//  Automatically generated by Midl from SDKSamplePlaylistPlugin.idl")
cpp_quote("//")
cpp_quote("//  DO NOT EDIT THIS FILE.")
cpp_quote("//")
cpp_quote("//*****************************************************************************")

import "oaidl.idl";
import "wmsplaylistparser.idl";

[
    uuid(F297F477-6FE2-4260-BE52-5F0CD960C780),
    version(9.0),
    helpstring("SDKSamplePlaylistPlugin 9.0 Type Library")
]
library SDKSAMPLEPLAYLISTPLUGINLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    [
        uuid(15D0B1CE-E2C1-40E0-B705-219FD74F4375),
        helpstring("SDKSamplePlaylistParser Class")
    ]
    coclass SDKSamplePlaylistParser
    {
        [default] interface IWMSPlaylistParserPlugin;
    };
};
