// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "WinResrc.h"

/////////////////////////////////////////////////////////////////////////////
// Manifest

1 RT_MANIFEST "ChooseFont.manifest"

/////////////////////////////////////////////////////////////////////////////
// Dialog

CHOOSEFONT DIALOGEX 0, 0, 238, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Font Chooser"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Font",IDC_STATIC,7,7,15,8
    COMBOBOX        ID_FONT_FAMILY_NAMES,7,16,68,84,CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "F&ace",IDC_STATIC,85,7,16,8
    COMBOBOX        ID_FONT_FACE_NAMES,85,16,68,84,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size",IDC_STATIC,163,7,15,8
    COMBOBOX        ID_FONT_SIZE,163,16,68,84,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",IDC_STATIC,7,101,224,46,BS_BITMAP
    CONTROL         "",ID_SAMPLE_BOX,"Static",SS_OWNERDRAW,10,110,218,34
    DEFPUSHBUTTON   "OK",IDOK,127,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,150,50,14
END
