HKCR
{
	SampleSrEngineExt.SampleSrEngineExt.1 = s 'Sample SR Engine Extension Class'
	{
		CLSID = s '{78771A48-CE55-46A5-B78C-B813E3403F82}'
	}
	SampleSrEngineExt.SampleSrEngineExt = s 'Sample SR Engine Extension Class'
	{
		CLSID = s '{78771A48-CE55-46A5-B78C-B813E3403F82}'
		CurVer = s 'SampleSrEngineExt.SampleSrEngineExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {78771A48-CE55-46A5-B78C-B813E3403F82} = s 'SampleSrEngineExt Class'
		{
			ProgID = s 'SampleSrEngineExt.SampleSrEngineExt.1'
			VersionIndependentProgID = s 'SampleSrEngineExt.SampleSrEngineExt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{41B89B6C-9399-11D2-9623-00C04F8EE628}'
		}
	}
}
