//--------------------------------------------------------------------
// Microsoft OLE DB Test
//
// Copyright 1995-2000 Microsoft Corporation.  
//
// @doc
//
// @module IROWDEL.RC - resources App Studio does not edit directly
//
// @rev 01 | 02-04-96 | Microsoft | Created
// @rev 02 | 04-25-98 | Microsoft | Updated
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

#include <winver.h>
#include "version.h"

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Cannot change standard MFC resources! >\0"
END
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILENAME_STR		"IROWDEL.DLL\0"
#define VER_NAME_STR			"IROWDEL\0"
#define LANGUAGE_ANSI			"040904E4"			// String of 0x0409 and 1252
#define LANGUAGE_TRANS			0x0409, 1252		// 0x0409 and 1252
//	Localize: legal trademarks
#define VER_LEGALTRADEMARKS_STR "Windows(TM) is a trademark of Microsoft Corporation.  Microsoft\256 is a registered trademark of Microsoft Corporation.\0"
// Localize: file description
#define VER_FILEDESC_STR	"Microsoft OLE DB Test Suite\0"


VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK LANGUAGE_ANSI
	BEGIN
	  VALUE "CompanyName",		VER_COMPANYNAME_STR
	  VALUE "FileDescription",	VER_FILEDESC_STR
	  VALUE "FileVersion",		VER_FILEVERSION_STR
	  VALUE "InternalName",		VER_NAME_STR
	  VALUE "LegalCopyright",	VER_LEGALCOPYRIGHT_STR
	  VALUE "LegalTrademarks",	VER_LEGALTRADEMARKS_STR
	  VALUE "OriginalFilename",	VER_FILENAME_STR
	  VALUE "ProductName",		VER_PRODUCTNAME_STR
	  VALUE "ProductVersion",	VER_PRODUCTVERSION_STR
	END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation",		LANGUAGE_TRANS
  END
END



/////////////////////////////////////////////////////////////////////////////

