// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF

// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO

// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A

// PARTICULAR PURPOSE.

//

// Copyright (c) Microsoft Corporation. All rights reserved.

#pragma once

#include <windows.h>
#include "resource.h"

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 329, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Installed Eap Methods"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_METHODLIST,22,22,191,79, LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    PUSHBUTTON      "Properties",IDC_PROPERTIES,236,33,50,14
    PUSHBUTTON      "Configure",IDC_CONFIGURE,239,66,50,14
    LTEXT           "",IDC_PROPERTYTEXT,23,111,100,75
    PUSHBUTTON      "Exit",IDC_EXITDIALOG,236,175,50,14
END

#ifndef APSTUDIO_INVOKED

// NT-standard version information

#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Sample Supplicant"
#define VER_INTERNALNAME_STR     "SampleSdkSupplicant"
#define VER_ORIGINALFILENAME_STR "SampleSdkSupplicant"

#endif
