//+--------------------------------------------------------------------------
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved.
//
//  Abstract:
//      Resource definition file
//
//----------------------------------------------------------------------------
#include "resource.h"
#include <ntverp.h>

//
// Version
//
#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTNAME_STR			"Microsoft Color Management Sample\0"
#define VER_PRODUCTVERSION_STR			"1.10\0"
#define VER_FILEDESCRIPTION_STR EXPORT_TAG      "Microsoft Color Management Sample\0"
#define VER_FILEVERSION_STR			"1.0\0"
#define VER_FILETYPE			        0x1L
#define VER_FILESUBTYPE			        0x0L
#define VER_INTERNALNAME_STR                    "ColorTranslationSample.exe\0"


//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

//
// Profiles
//
IDR_PROFILE_SAMPLERGBPRINTER      	PROFILE                 "Resources\\RgbPrinter.cdmp"
IDR_PROFILE_SAMPLECMYKPRINTER      	PROFILE                 "Resources\\CmykPrinter.cdmp"
IDR_PROFILE_SAMPLECRTPROFILEWITHPLUGIN 	PROFILE                 "Resources\\PluginProfile.cdmp"
IDR_PROFILE_SAMPLEGMMPWITHPLUGIN	PROFILE			"Resources\\PluginProfile.gmmp"
IDR_BITMAP_SRGBIMAGE			SAMPLEIMAGE		"Resources\\InputImage.bmp"

