// **************************************************************************

//

// Copyright (c)  Microsoft Corporation, All Rights Reserved
//
// File:  evprov.mof
//
// Description:
//        mof file - defines event class for events generated by this provider.
//				     Also defines instances needed for registration of this
//					 event provider with WMI.
//
// History:
//
// **************************************************************************

#PRAGMA AUTORECOVER
class MyEvent : __ExtrinsicEvent
{
    string Name;
    sint32 value;
};

instance of __Win32Provider
{
    Name  = "MyEventProvider";
    CLSID = "{3CD5248E-14F9-11d1-AE9C-00C04FB68820}";

    DefaultMachineName = NULL;
    ClientLoadableCLSID = NULL;
    ImpersonationLevel = 0;

	PerUserInitialization = FALSE;
	Pure = TRUE;
    UnloadTimeout = NULL;
};


instance of __EventProviderRegistration
{
    provider = "__Win32Provider=\"MyEventProvider\"";

    EventQueryList = { "select * from MyEvent" };
};


