//Microsoft Developer Studio generated resource script.
//
// Copyright (c) Microsoft Corporation. All rights reserved.

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "[!output Root] Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "[!output Root]\0"
            VALUE "LegalCopyright", "Copyright 2002\0"
            VALUE "OriginalFilename", "[!output root].dll\0"
            VALUE "ProductName", "[!output Root] Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_[!output SAFE_ROOT]           REGISTRY DISCARDABLE    "[!output root].rgs"
IDR_[!output SAFE_ROOT]PROPPAGE   REGISTRY DISCARDABLE    "[!output root]PropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_[!output SAFE_ROOT]PROPPAGE DIALOG DISCARDABLE  0, 0, 147, 122
STYLE WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Scale Factor (0.0 to 1.0):",-1,11,13,104,10
    EDITTEXT        IDC_SCALEFACTOR,19,26,54,12,ES_AUTOHSCROLL
END
[!if VIDEO]

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_ICON                JPG     DISCARDABLE     "[!output root].jpg"
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "[!output Root]"
    IDS_FRIENDLYNAME        "[!output FRIENDLYNAME]"
    IDS_DESCRIPTION         "[!output DESCRIPTION]"
    IDS_TITLEPROPPAGE       "[!output Root] Plug-in Sample"
    IDS_HELPFILEPROPPAGE    "Help File Name"
    IDS_DOCSTRINGPROPPAGE   "[!output Root] Settings"
    IDS_SCALERANGEERROR     "You must enter a scale factor between 0.0 and 1.0"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

