<?xml version="1.0" encoding="utf-8" ?>
<!--
  <copyright file="WindowsUpdatesHomePageTask.home" company="Microsoft">
    Copyright (C) Microsoft. All rights reserved.
  </copyright>
-->
<Tasks xmlns="http://schemas.microsoft.com/WindowsServerSolutions/2010/01/Dashboard">
  <CommonTasks>
    <Task name="WindowsUpdates" image="%programfiles%\Windows Server\Bin\Addins\Home\Image.png" description = "WindowsUpdatesToolTIp" id="F850A02A-12EC-4DCD-A6A0-6DAA4103AFF4" type="exe" exelocation="%windir%\system32\wuapp.exe"/>
  </CommonTasks>
</Tasks>
