//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation. All rights reserved.
//
//  File:       remove.rc
//
//--------------------------------------------------------------------------

#define VER_ORIGINALFILENAME_STR "remove.dll"
#define VER_FILETYPE             VFT_DLL
#define VER_FILEDESCRIPTION_STR  "Remove UserAccount From Local Machine CustomAction Sample"
#define VER_INTERNALNAME_STR     "remove"

#include "version.h"

#include "msi.rcv"
