// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright  Microsoft Corporation. All rights reserved

#include "resource.h"
#include <windows.h>

IDD_DIALOG1 DIALOGEX 0, 0, 295, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Known Folder Browser"
FONT 8, "MS Shell Dlg", 0, 0, 0
BEGIN
    LTEXT           "",IDC_BROWSER,7,6,281,218,NOT WS_VISIBLE
    LTEXT           "Finding folders...",IDC_STATUS,13,239,56,8
    LTEXT           "<Nothing>",IDC_ENUMNAME,23,248,213,8
    LTEXT           "<Nothing>",IDC_ENUMPATH,23,256,214,8,SS_ENDELLIPSIS
    GROUPBOX        "Folder Information",IDC_STATIC,7,229,281,39
    LTEXT           "",IDC_FOLDERNAME,40,239,241,8
    RTEXT           "Folder:",IDC_LBLFOLDER,12,239,24,8
    RTEXT           "Path:",IDC_LBLPATH,18,249,18,8
    LTEXT           "",IDC_FOLDERPATH,40,249,241,8,SS_ENDELLIPSIS
    DEFPUSHBUTTON   "&Open",IDC_EXPLORE,7,274,50,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH,62,274,50,14
    PUSHBUTTON      "Close",IDC_CANCEL,238,274,50,14
END
