// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved

#include <windows.h>
#include "resource.h"

IDI_ICON_DOCFILE ICON "DocFile.ico"
IDI_ICON_OPENMETADATA ICON "OpenMetadata.ico"

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION_DOCFILE "DocFile"
    IDS_DESCRIPTION_OPENMETADATA "OpenMetadata"
END
