namespace PasskeyManager
{
    [version(1), flags, v1_enum]
    typedef enum CredentialOptionFlags
    {
        None = 0x0000,
        AutofillCapable = 0x0001,
        Selected = 0x0002,
        MetadataValid = 0x0004,
        OperationSucceeded = 0x0008,
        OperationFailed = 0x0010
    } CredentialOptionFlags;

    [bindable]
    runtimeclass Credential : Microsoft.UI.Xaml.DependencyObject
    {
        Credential(String userName, String rpName, Windows.Storage.Streams.IBuffer credentialId);
        String UserName{ get; };
        String RpName{ get; };
        Windows.Storage.Streams.IBuffer CredentialId{ get; };
        CredentialOptionFlags CredentialOptions{ get; set; };
    }
}
