// <Include>
///////////////////////////////////////////////////////////////////////////////
//
// THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT MODIFY IT BY HAND.
//
///////////////////////////////////////////////////////////////////////////////
// </Include>

// <CDATA>

interface IStockQuote;
interface IStockQuoteProxy;

// </CDATA>

// <LiteralInclude>
import "oaidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "ocidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdattachment.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdclient.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdhost.idl";
// </LiteralInclude>

// <LiteralInclude>
import "StockQuoteTypes.h";
// </LiteralInclude>

// <CDATA>

//
// IStockQuote Interface
//
[
    object,
    uuid(fb368bf5-f7f0-4071-9549-d1c567c74336),
    helpstring("IStockQuote Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IStockQuote : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    GetLastTradePrice
    (   [in] TRADE_PRICE_REQUEST* body
    ,   [out] TRADE_PRICE** bodyOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// IStockQuoteProxy Interface
//
[
    object,
    uuid(0c22359e-f0ae-43bf-8195-11cf207318b3),
    helpstring("IStockQuoteProxy Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface IStockQuoteProxy : IStockQuote
{
    HRESULT Init(IWSDServiceProxy* genericProxy);

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    BeginGetLastTradePrice
    (   [in] TRADE_PRICE_REQUEST* body
    ,   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndGetLastTradePrice
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] TRADE_PRICE** bodyOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

