<!--
  <copyright file="TabExtensionAddinConfig.addin" company="Microsoft">
    Copyright (C) Microsoft. All rights reserved.
  </copyright>
-->

<!-- Rename this xml file from "TabExtensionAddinConfig" leaving the extension as addin and copy to 
          %ProgramFiles%\Windows Server\Bin\Addins\<BuiltInTabName> folder where BuiltInTabName is the folder
          associated with the Builtin tab being extended-->

<!--
ATTRIBUTES:

  name attribute: Corresponds to a friendly name for the add-in. This is for internal use and 
    will not be displayed to the user. It is mainly used in logging.
  
  type attribute: Comma separated string where the first entry is the namespace path to the class that is derived 
    from the abstract ControlRendererPage class and the second entry is the name of the dll containing this class.
    
  basedir attribute: the path to the directory containing the user's addin binaries (dll)
    Copy binaries there.

PROCEDURE: 

Addin file: A name will be needed for this file, so the file should be renamed from the default "AddinConfig.addin" 
  to new unique name such as "MyNewDashboardAddin.addin". The only requirement is that this name be unique.
  This file will be put into the Addin folder for the built in tab, if the extensions are to be on the Home page, then
  "%ProgramFiles%\Windows Server\Bin\Addins\Home" folder.
  
  
Binary file: the location of the main binary is specided by the basedir attribute in the Addin file. If the binary is 
  named MyNewHSDashboardAddin.dll in the folder C:\Program Files\MyHSAddins, and the name of the class is 
  MyNewControlRendererPage derirved from the ControlRendererPage class, and the namespace is MyDashboardAddinNamespace, 
  then the addin element would be as follows:
  
        <addin name="Test Add-in" basedir="%ProgramFiles%\MyHSAddins" 
                type="MyDashboardAddinNamespace.MyNewControlRendererPage, MyNewHSDashboardAddin" /> 
                
  Put the binaries in the folder specified by the Addin file, in this case: %ProgramFiles%\MyHSAddins.
-->

<addin name="Tab Extension Add-in" basedir="FULL_PATH_TO_YOUR_PAGE_PROVIDER_BINARY_DLL"
      type="WSSTabExtenderSample.PageAdorner, WSSTabExtenderSample" />

