//+-------------------------------------------------------------------------
//
//  Microsoft Windows Media Technologies
//  Copyright (C) Microsoft Corporation. All rights reserved.
//
//  File:       ContextSamplePropPage.rc
//
//  Contents:
//
//--------------------------------------------------------------------------
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ContextSamplePropPage.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTEXTSAMPLEPROPPAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "&Context types to show:",IDC_STATIC,7,50,77,8
    LTEXT           "&Output Path:",IDC_STATIC,7,14,43,8
    EDITTEXT        IDC_EDIT_OUTPUT_PATH,14,26,179,14,ES_AUTOHSCROLL
    CONTROL         "&User Context",IDC_CHECK_USER_CONTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,62,59,10
    CONTROL         "&Presentation Context",IDC_CHECK_PRESENTATION_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,74,85,10
    CONTROL         "Command Re&quest Context",
                    IDC_CHECK_COMMAND_REQUEST_CONTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,86,104,10
    CONTROL         "Command &Response Context",
                    IDC_CHECK_COMMAND_RESPONSE_CONTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,98,109,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Windows Media Services Context Sample Plugin Property Page\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WMSContextSamplePropPage.Dll\0"
            VALUE "LegalCopyright", "Copyright (c) Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "WMSContextSamplePropPage.DLL\0"
            VALUE "ProductName", "Windows Media Services\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CONTEXTSAMPLEPROPPAGE REGISTRY DISCARDABLE    "ContextSamplePropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME                            "General"
    IDS_TITLEContextSamplePropPage          "&General"
    IDS_HELPFILEContextSamplePropPage       "Help File Name"
    IDS_DOCSTRINGContextSamplePropPage      "Your Help String"
    IDS_CONTEXTSAMPLE_OUTPUT_PATH_LABEL     "&Output Path:"
    IDS_CONTEXTSAMPLE_CONTEXT_TYPES_LABEL   "&Context Types:"
    IDS_PLUGIN_PROPS_ERROR                  "It was not possible to get the plug-in properties."
    IDS_SERVER_CONNECT_ERROR                "It was not possible to connect to the server."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ContextSamplePropPage.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

