//+-------------------------------------------------------------------------
//
//  Microsoft Windows Media Technologies
//  Copyright (C) Microsoft Corporation. All rights reserved.
//
//  File:       ContextSamplePropPage.idl
//
//  Contents:
//
//--------------------------------------------------------------------------
// This file will be processed by the MIDL tool to
// produce the type library (ContextSamplePropPage.tlb) and marshalling code.

cpp_quote("//+-------------------------------------------------------------------------")
cpp_quote("//")
cpp_quote("//  Microsoft Windows Media Technologies")
cpp_quote("//  Copyright (C) Microsoft Corporation. All rights reserved.")
cpp_quote("//")
cpp_quote("//  Automatically generated by Midl from ContextSamplePropPage.idl")
cpp_quote("//")
cpp_quote("//  DO NOT EDIT THIS FILE.")
cpp_quote("//")
cpp_quote("//--------------------------------------------------------------------------")


import "oaidl.idl";
import "ocidl.idl";

// {2B8E10C3-4DFE-4e4f-9BCC-2F01F611244B}
//cpp_quote( "EXTERN_GUID( LIBID_CONTEXTSAMPLEPROPPAGELib, 0x2b8e10c3, 0x4dfe, 0x4e4f, 0x9b, 0xcc, 0x2f, 0x1, 0xf6, 0x11, 0x24, 0x4b);" )
// {2B8E10C4-4DFE-4e4f-9BCC-2F01F611244B}
//cpp_quote( "EXTERN_GUID( CLSID_ContextSamplePropPage, 0x2b8e10c4, 0x4dfe, 0x4e4f, 0x9b, 0xcc, 0x2f, 0x1, 0xf6, 0x11, 0x24, 0x4b);" )


[
	uuid(2B8E10C3-4DFE-4e4f-9BCC-2F01F611244B),
	version(9.0),
	helpstring("ContextSamplePropPage 9.0 Type Library")
]
library CONTEXTSAMPLEPROPPAGELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(2B8E10C4-4DFE-4e4f-9BCC-2F01F611244B),
		helpstring("ContextSamplePropPage Class")
	]
	coclass ContextSamplePropPage
	{
		interface IUnknown;
	};
};
