<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
    >
  <instrumentation>
    <counters
        xmlns="http://schemas.microsoft.com/win/2005/12/counters"
        xmlns:auto-ns1="http://schemas.microsoft.com/win/2004/08/events"
        schemaVersion="1.1"
        >
      <provider callback            = "custom"
                applicationIdentity = "Ucs-Managed.exe"
                providerName        = "UsermodeCountersSampleManaged"
                providerType        = "userMode"
                symbol              = "UsermodeCountersSampleManaged"
                providerGuid        = "{5AE84FD4-BF72-49c4-936E-A7473237C338}">
        <counterSet    guid        = "{F7DC6E2D-9A3F-4239-AC8D-28DCE96CCA98}"
                       uri         = "Microsoft.Sdk.Samples.Ucs.Managed.GeometricWave"
                       name        = "Geometric Waves Managed"
                       description = "This counter set displays a Triangle and a Square wave"
                       symbol      = "GeometricWavesManaged"
                       instances   = "multipleAggregate">
          <counter id           = "1"
                   uri          = "Microsoft.Sdk.Samples.Ucs.Managed.GeometricWave.Triangle"
                   name         = "Triangle Wave"
                   description  = "This counter displays triangle wave"
                   type         = "perf_counter_rawcount"
                   aggregate    = "sum"
                   detailLevel  = "standard">
          </counter>
          <counter id           = "2"
                   uri          = "Microsoft.Sdk.Samples.Ucs.Managed.GeometricWave.Square"
                   name         = "Square Wave"
                   description  = "This counter displays Square Wave"
                   type         = "perf_counter_rawcount"
                   aggregate    = "avg"
                   detailLevel  = "standard">
          </counter>
        </counterSet>
        <counterSet    guid        = "{F89A016D-A5D1-4ce2-8489-D5612FDD2C6F}"
                       uri         = "Microsoft.Sdk.Samples.Ucs.Managed.TrigonometricWave"
                       name        = "Trigonometric Waves Managed"
                       description = "This counter set displays a sine, cosine and a constant wave"
                       symbol      = "TrigonometricWavesManaged"
                       instances   = "single">
          <counter id           = "1"
                   uri          = "Microsoft.Sdk.Samples.Ucs.Managed.TrignometricWave.Sine"
                   name         = "Sine Wave"
                   description  = "This counter displays Sine Wave"
                   type         = "perf_counter_rawcount"
                   detailLevel  = "standard">
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter id           = "2"
                   uri          = "Microsoft.Sdk.Samples.Ucs.Managed.TrignometricWave.Cosine"
                   name         = "Cosine Wave"
                   description  = "This counter displays Cosine Wave"
                   type         = "perf_counter_rawcount"
                   detailLevel  = "standard">
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter id           = "3"
                   uri          = "Microsoft.Sdk.Samples.Ucs.Managed.TrignometricWave.Constant"
                   name         = "Constant Value"
                   description  = "This counter displays Constant Value"
                   type         = "perf_counter_rawcount"
                   detailLevel  = "standard"
                   defaultScale = "1">
            <counterAttributes>
              <counterAttribute name = "reference" />
            </counterAttributes>
          </counter>
          <counter id           = "4"
                   uri          = "Microsoft.Sdk.Samples.Ucs.Managed.TrignometricWave.ConstantNoDisplay"
                   name         = "Constant Number"
                   description  = "This counter stores a constant value that does not display"
                   type         = "perf_raw_base"
                   detailLevel  = "standard">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter id           = "5"
                   uri          = "Microsoft.Sdk.Samples.Ucs.Managed.TrignometricWave.RawFraction"
                   name         = "Raw Fraction"
                   description  = "RawFraction ; Takes counter with ID = 4 as base counter"
                   type         = "perf_raw_fraction"
                   baseID       = "4"
                   detailLevel  = "standard">
            <counterAttributes>
              <counterAttribute name="reference" />
            </counterAttributes>
          </counter>
        </counterSet>
      </provider>
    </counters>
  </instrumentation>
</instrumentationManifest>
