// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All Rights Reserved.

#include "winuser.h"
#include "resource.h"

IDD_MAIN DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TIP AutoComplete SDK Sample"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    EDITTEXT      IDC_EDIT1,20,14,130,14,ES_AUTOHSCROLL | WS_TABSTOP
    LISTBOX       IDC_LIST1,20,140,130,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL       "Synchronous",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 160,14,70,14
    DEFPUSHBUTTON "Close",IDCANCEL,190,176,50,14
END

STRINGTABLE 
BEGIN
    IDS_TITLE           "TIP AutoComplete SDK Sample"
    IDS_MAININSTRUCTION "Main Instruction"
    IDS_CONTENT         "Content"
END

