#include "resource.h"
#include "windows.h"

IDI_FRAGMENTPROVIDERUNMANAGED ICON                    "UIAFragmentProvider.ico"

IDD_MAINDLG DIALOGEX 0, 0, 212, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "UI Automation Fragment Provider Sample"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "&Contacts",IDC_STATIC,17,7,66,8
    CONTROL         "CustomListBox1",IDC_CUSTOMLISTBOX,"CONTACTLIST",WS_TABSTOP,17,19,70,94
    GROUPBOX        "",IDC_STATIC,99,14,92,76
    LTEXT           "&Name to add:",IDC_STATIC,111,23,44,8
    EDITTEXT        IDC_EDIT1,109,35,72,14,ES_AUTOHSCROLL
    CONTROL         "Online",IDC_ONLINE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,54,36,10
    CONTROL         "Offline",IDC_OFFLINE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,148,54,37,10
    PUSHBUTTON      "&Add",IDC_ADD,120,69,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,121,105,48,14
    DEFPUSHBUTTON   "E&xit",IDOK,120,129,50,14
END

