//***************************************************************************** 
// 
// Microsoft Windows Media 
// Copyright (C) Microsoft Corporation. All rights reserved. 
//
// FileName:            ProxyPlugin.idl
//
// Abstract:
//
//*****************************************************************************

cpp_quote("//*****************************************************************************") 
cpp_quote("//") 
cpp_quote("// Microsoft Windows Media") 
cpp_quote("// Copyright (C) Microsoft Corporation. All rights reserved.") 
cpp_quote("//")
cpp_quote("// Automatically generated by Midl from ProxyPlugin.idl" )
cpp_quote("//")
cpp_quote("// DO NOT EDIT THIS FILE.")
cpp_quote("//")
cpp_quote("//*****************************************************************************") 


cpp_quote( "EXTERN_GUID( LIBID_PROXYPLUGINLib, 0x65cc485b, 0xaac6, 0x457a, 0xa6, 0x88, 0x9, 0x79, 0xb9, 0x5e, 0x4a, 0x95 );" )
cpp_quote( "EXTERN_GUID( CLSID_ProxyPlugin, 0xc5403bb1, 0x1b30, 0x49bf, 0xa8, 0x73, 0x77, 0xfd, 0xfd, 0x4c, 0xf6, 0xe6 );" )

import "oaidl.idl";

[
    uuid(65CC485B-AAC6-457a-A688-0979B95E4A95),
	version(9.0),
    helpstring("ProxyPlugin 9.0 Type Library")
]
library PROXYPLUGINLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");
};

