HKCR
{
	ProxyPlugin.ProxyPlugin.9 = s 'ProxyPlugin Class'
	{
		CLSID = s '{C5403BB1-1B30-49bf-A873-77FDFD4CF6E6}'
	}
	ProxyPlugin.ProxyPlugin = s 'ProxyPlugin Class'
	{
		CLSID = s '{C5403BB1-1B30-49bf-A873-77FDFD4CF6E6}'
		CurVer = s 'ProxyPlugin.ProxyPlugin.9'
	}
	NoRemove CLSID
	{
		ForceRemove {C5403BB1-1B30-49bf-A873-77FDFD4CF6E6} = s 'ProxyPlugin Class'
		{
			ProgID = s 'ProxyPlugin.ProxyPlugin.9'
			VersionIndependentProgID = s 'ProxyPlugin.ProxyPlugin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
 			}
			'TypeLib' = s '{65CC485B-AAC6-457a-A688-0979B95E4A95}'
            ForceRemove Properties
            {
                val Name = s 'WMS SDK Sample Proxy Plugin'
                val Author = s 'Microsoft Corporation'
                val Copyright = s 'Copyright (c) Microsoft Corporation.  All rights reserved.'
            }
		}
	}
}

HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove 'Windows Media'
			{
				NoRemove Server
				{
					NoRemove RegisteredPlugins
					{
                        NoRemove 'Cache Proxy'
                        {
					        ForceRemove {C5403BB1-1B30-49bf-A873-77FDFD4CF6E6} = s 'WMS SDK Sample Proxy Plugin'
					    }
					}
				}
			}
		}
	}
}


