// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_DEVICE DIALOGEX 0, 0, 252, 248
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Sample Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            "",IDC_DEVICE_ICON,9,7,20,20
    EDITTEXT        IDC_NAME_FIELD,40,9,208,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Properties from Shell Item",IDC_STATIC,7,35,238,105
    LTEXT           "Container id:",IDC_STATIC,12,50,42,8
    EDITTEXT        IDC_CONTAINERID_FIELD,72,50,170,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Manufacturer:",IDC_STATIC,12,65,47,8
    EDITTEXT        IDC_MANUFACTURER_FIELD,72,65,170,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Model name:",IDC_STATIC,12,80,42,8
    EDITTEXT        IDC_MODELNAME_FIELD,72,80,170,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Model number:",IDC_STATIC,12,95,48,8
    EDITTEXT        IDC_MODELNUMBER_FIELD,72,95,170,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Description 1:",IDC_STATIC,12,110,46,8
    EDITTEXT        IDC_DESCRIPTION1_FIELD,72,110,170,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Description 2:",IDC_STATIC,12,125,46,8
    EDITTEXT        IDC_DESCRIPTION2_FIELD,72,125,170,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Properties from Devnode(s)",IDC_STATIC,7,145,238,96
    LTEXT           "Hardware Ids:",IDC_STATIC,12,160,46,8
    EDITTEXT        IDC_HARDWAREID_FIELD1,72,160,170,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_HARDWAREID_FIELD2,72,175,170,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_HARDWAREID_FIELD3,72,190,170,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Install Date:",IDC_STATIC,12,205,46,8
    EDITTEXT        IDC_INSTALLDATE_FIELD,72,205,170,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

