// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft"
            VALUE "FileDescription", "Topology Editor Utility Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "(c) Microsoft.  All rights reserved."
            VALUE "InternalName", "tedutil.dll"
            VALUE "OriginalFilename", "tedutil.dll"
            VALUE "ProductName", "Media Foundation Topology Editor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_XMLDATASAVER                REGISTRY                "xmldatasaver.rgs"
IDR_XMLDATALOADER               REGISTRY                "xmldataloader.rgs"
IDR_TOPOVIEWERCONTROLLER        REGISTRY                "topoviewercontroller.rgs"
IDR_TEDUTIL                     REGISTRY                "tedutil.rgs"
IDR_TEDTESTSINK                 REGISTRY                "tedtestsink.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "tedutil"

    IDS_E_DELETE_CONNECTION "Error Deleting Connection"
    IDS_E_DELETE_NODE       "Error Deleting Node"
    IDS_CAPTURE_SOURCE      "Capture Source"
    IDS_AUDIO_RENDERER      "Audio Renderer"
    IDS_VIDEO_RENDERER      "Video Renderer"
    IDS_CUSTOM_SINK         "Custom Sink"
    IDS_SOURCE              "Source"
    IDS_FONT_SIZE_12        "12"
    IDS_FONT_SIZE_14        "14"
    IDS_FONT_FACE_ARIAL     "Arial"
    IDS_E_TOPO_RESOLUTION   "Topo Resolution Error"
    IDS_PD_ATTRIBS      "Presentation Descriptor Attributes"
    IDS_SD_ATTRIBS      "Stream Descriptor Attributes"
    IDS_MT_UPSTREAM     "Upstream Media Type"
    IDS_MT_DOWNSTREAM   "Downstream Media Type"
    IDS_AUDIO           "Audio"
    IDS_VIDEO           "Video"
    IDS_TEE             "Tee"
    IDS_MFT_UNKNOWN     "Unknown Transform"

END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "tedutil.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

