Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\vb6\stdole2.tlb#OLE Automation
Reference=*\G{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}#1.5#409#..\..\..\vb6\simpdata.tlb#Microsoft OLE DB Simple Provider 1.5 Library
Reference=*\G{C8B522D5-5CF3-11CE-ADE5-00AA0044773D}#1.0#0#..\..\..\vb6\msdaer.dll#Microsoft OLE DB Error Library
Class=MyDataSource; MyDataSource.cls
Class=MyOSPObject; MyOSPObject.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#msdatsrc.tlb#Microsoft Data Source Interfaces
Startup="(None)"
HelpFile=""
ExeName32="ospsampb.dll"
Command32=""
Name="SampleOSP_VB"
HelpContextID="0"
Description="Sample OLE DB Simple Provider (Visual Basic 98)"
CompatibleMode="0"
CompatibleEXE32="ospsampb.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
