REGEDIT4

[HKEY_CLASSES_ROOT\SampleOSP_VB]
@="Microsoft Sample OLE DB Simple Provider (Visual Basic)"

[HKEY_CLASSES_ROOT\SampleOSP_VB\CLSID]
@="{6A980C50-129C-11d1-B3B0-00AA00C1A924}"
"OLEDB_SERVICES"=dword:00000000

[HKEY_CLASSES_ROOT\CLSID\{6A980C50-129C-11d1-B3B0-00AA00C1A924}]
@="SampleOSP_VB"

[HKEY_CLASSES_ROOT\CLSID\{6A980C50-129C-11d1-B3B0-00AA00C1A924}\InprocServer32]
@="c:\\Program Files\\Common Files\\System\\OLE DB\\MSDAOSP.DLL"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{6A980C50-129C-11d1-B3B0-00AA00C1A924}\ProgID]
@="SampleOSP_VB"

[HKEY_CLASSES_ROOT\CLSID\{6A980C50-129C-11d1-B3B0-00AA00C1A924}\VersionIndependentProgID]
@="SampleOSP_VB"

[HKEY_CLASSES_ROOT\CLSID\{6A980C50-129C-11d1-B3B0-00AA00C1A924}\OLE DB Provider]
@="Microsoft Sample OLE DB Simple Provider (Visual Basic)"

[HKEY_CLASSES_ROOT\CLSID\{6A980C50-129C-11d1-B3B0-00AA00C1A924}\OSP Data Object]
@="SampleOSP_VB.MyDataSource"


