// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ElevationSample     ICON                    "ElevationSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ElevationSample MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ElevationSample ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_ElevationSample,IDC_MYICON,14,9,16,16
    LTEXT           "ElevationSample Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_DLGTOP DIALOGEX 0, 0, 272, 44
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "<set description here>",IDC_STATICTEXT,7,8,257,12,NOT WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TEXTBOX,7,20,257,12,ES_AUTOHSCROLL
END

IDD_DLGBOT DIALOGEX 0, 0, 272, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "  Ok",IDC_OK,107,9,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDC_CANCEL,161,9,50,14,NOT WS_TABSTOP
    CONTROL         "Register",IDC_REG,"Button",BS_AUTORADIOBUTTON,7,12,43,8,WS_EX_TRANSPARENT
    CONTROL         "Unregister",IDC_UNREG,"Button",BS_AUTORADIOBUTTON,51,12,51,8,WS_EX_TRANSPARENT
    PUSHBUTTON      "Browse...",IDC_BROWSE,215,9,50,14,NOT WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGTOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 8
        BOTTOMMARGIN, 37
        HORZGUIDE, 20
        HORZGUIDE, 32
    END

    IDD_DLGBOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 13
        VERTGUIDE, 50
        VERTGUIDE, 118
        VERTGUIDE, 157
        VERTGUIDE, 211
        TOPMARGIN, 9
        BOTTOMMARGIN, 23
        HORZGUIDE, 16
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Elevated COM Server Registrar"
    IDS_NOFILE              "Please Enter a file name."
    IDS_REG_SUCCESS         "Registration Succeeded."
    IDS_UNREG_SUCCESS       "Unregistering Succeeded."
    IDC_ElevationSample     "COM Registration "
END

STRINGTABLE 
BEGIN
    IDS_FILETYPES           "COM Servers (*.exe;*.dll;*.ocx)"
    IDS_REG_TEXT            "Enter the file name of the COM server to register:"
    IDS_UNREG_TEXT          "Enter the file name of the COM server to unregister:"
END

STRINGTABLE 
BEGIN
    IDS_CAP_ERROR           "Error"
    IDS_CAP_SUCCESS         "Success"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

