#include "windows.h"
#include "globals.h"
#include <winver.h>


; Version stamping information:

VS_VERSION_INFO VERSIONINFO
FILEVERSION     4,0,0,0
PRODUCTVERSION  4,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_DEBUG)
FILEOS          VOS_DOS_WINDOWS16
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE SZRCOMPANYNAME,   "Microsoft Corporation\0"
            VALUE SZRDESCRIPTION,   "IPX Chat Example Application\0"
            VALUE SZRVERSION,       "Version 4.0\0"
            VALUE SZRAPPNAME,       "IPXChat" "\0"
            VALUE SZRCOPYRIGHT,     "Copyright (C) Microsoft Corp. 1990 - 2000\0"
            VALUE SZRTRADEMARK,     "Microsoft (R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE SZRPRODNAME,      "IPXChat\0"
            VALUE SZRPRODVER,       "Version 4.0\0"
        END
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104E4"
        BEGIN
            VALUE SZRCOMPANYNAME,   "Microsoft Corporation\0"
            VALUE SZRDESCRIPTION,   "IPX Chat Example Application\0"
            VALUE SZRVERSION,       "Version 4.0\0"
            VALUE SZRAPPNAME,       "IPXChat\0"
            VALUE SZRCOPYRIGHT,     "Copyright (C) Microsoft Corp. 1990 - 2000\0"
            VALUE SZRTRADEMARK,     "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE SZRPRODNAME,      "IPXChat\0"
            VALUE SZRPRODVER,       "Version 4.0\0"
        END
    END


    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END



IPXChat ICON IPXCHAT.ICO


ABOUTBOX DIALOG DISCARDABLE  22, 17, 176, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About IPX Chat"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 136, 2, 32, 14, WS_GROUP
    ICON            "IPXChat", -1, 3, 2, 18, 20
    LTEXT           SZRCOMPANYNAME, IDD_VERFIRST, 30, 2, 100, 8
    LTEXT           SZRDESCRIPTION, IDD_VERFIRST+1, 30, 11, 100, 8
    LTEXT           SZRVERSION,     IDD_VERFIRST+2, 30, 20, 137, 8
    LTEXT           SZRCOPYRIGHT,   IDD_VERFIRST+3, 30, 29, 137, 8
    LTEXT           SZRTRADEMARK,   IDD_VERLAST, 30, 47, 140, 27
    CONTROL         "", 501, "Static", SS_BLACKRECT, 29, 43, 142, 1
END

LISTENBOX DIALOG 6, 18, 160, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Listen"
BEGIN
    EDITTEXT        LD_SOCKET, 41, 17, 53, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 109, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 109, 25, 40, 15
    LTEXT           "&Socket:", 101, 8, 19, 32, 9
    LTEXT           "Enter Socket Number To Listen On", LD_STATUS, 5, 51,
                    151, 9
    GROUPBOX        "", 104, 2, 44, 156, 19
END

CONNECTBOX DIALOG 6, 18, 160, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
BEGIN
    LTEXT           "&Network:", 108, 11, 9, 32, 9
    EDITTEXT        CD_NETWORK, 44, 7, 53, 12, ES_AUTOHSCROLL
    LTEXT           "N&ode:", 106, 11, 22, 32, 9
    EDITTEXT        CD_NODE, 44, 20, 53, 12, ES_AUTOHSCROLL
    LTEXT           "&Socket:", 101, 11, 36, 32, 9
    EDITTEXT        CD_SOCKET, 44, 34, 53, 12, ES_AUTOHSCROLL
    LTEXT           "Enter Address To Connect To", CD_STATUS, 6, 55, 151, 9
    GROUPBOX        "", 104, 2, 48, 156, 19
    DEFPUSHBUTTON   "OK", IDOK, 109, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 109, 24, 40, 15
END


IPXChat MENU
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Connect...",                 IDM_CONNECT
        MENUITEM "&Listen...",                  IDM_LISTEN
        MENUITEM "&Disconnect...",              IDM_DISCONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About IPXChat...",            IDM_ABOUT
    END
END

; String table

STRINGTABLE
BEGIN
    IDS_APPNAME,        "IPXChat"
    IDS_DESCRIPTION,    "IPX Chat Example Application"
END


IPXChat ACCELERATORS
BEGIN
    "Q", IDM_EXIT, CONTROL, VIRTKEY
END


//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL


ABOUTBOX DIALOG DISCARDABLE  22, 17, 176, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About IPX Chat"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 136, 2, 32, 14, WS_GROUP
    ICON            "IPXChat", -1, 3, 2, 18, 20
    LTEXT           SZRCOMPANYNAME, IDD_VERFIRST, 30, 2, 100, 8
    LTEXT           SZRDESCRIPTION, IDD_VERFIRST+1, 30, 11, 100, 8
    LTEXT           SZRVERSION,     IDD_VERFIRST+2, 30, 20, 137, 8
    LTEXT           SZRCOPYRIGHT,   IDD_VERFIRST+3, 30, 29, 137, 8
    LTEXT           SZRTRADEMARK,   IDD_VERLAST, 30, 47, 140, 27
    CONTROL         "", 501, "Static", SS_BLACKRECT, 29, 43, 142, 1
END

LISTENBOX DIALOG 6, 18, 160, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Listen"
BEGIN
    EDITTEXT        LD_SOCKET, 41, 17, 53, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 109, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 109, 25, 40, 15
    LTEXT           "&Socket:", 101, 8, 19, 32, 9
    LTEXT           "Enter Socket Number To Listen On", LD_STATUS, 5, 51,
                    151, 9
    GROUPBOX        "", 104, 2, 44, 156, 19
END

CONNECTBOX DIALOG 6, 18, 160, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
BEGIN
    LTEXT           "&Network:", 108, 11, 9, 32, 9
    EDITTEXT        CD_NETWORK, 44, 7, 53, 12, ES_AUTOHSCROLL
    LTEXT           "N&ode:", 106, 11, 22, 32, 9
    EDITTEXT        CD_NODE, 44, 20, 53, 12, ES_AUTOHSCROLL
    LTEXT           "&Socket:", 101, 11, 36, 32, 9
    EDITTEXT        CD_SOCKET, 44, 34, 53, 12, ES_AUTOHSCROLL
    LTEXT           "Enter Address To Connect To", CD_STATUS, 6, 55, 151, 9
    GROUPBOX        "", 104, 2, 48, 156, 19
    DEFPUSHBUTTON   "OK", IDOK, 109, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 109, 24, 40, 15
END


IPXChat MENU
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Connect...",                 IDM_CONNECT
        MENUITEM "&Listen...",                  IDM_LISTEN
        MENUITEM "&Disconnect...",              IDM_DISCONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About IPXChat...",            IDM_ABOUT
    END
END

; String table

STRINGTABLE
BEGIN
    IDS_APPNAME,        "IPXChat"
    IDS_DESCRIPTION,    "IPX Chat Example Application"
END


IPXChat ACCELERATORS
BEGIN
    "Q", IDM_EXIT, CONTROL, VIRTKEY
END
#endif

