// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved
//
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 197, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generic UCP"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,39,17,21,20
    LTEXT           "GenericUCP ",IDC_STATIC,81,21,58,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,70,47,50,14,WS_GROUP
END

IDD_GENERICUCP_DIALOG DIALOGEX 3, 1, 335, 395
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Generic UCP"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Generic UCP",IDC_STATIC,133,9,80,18,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,11,34,315,331
    GROUPBOX        "",IDC_STATIC,21,44,294,55
    CONTROL         "Find by &Type",IDC_FINDBYTYPE,"Button",BS_AUTORADIOBUTTON,32,59,59,8
    CONTROL         "Find by &UDN",IDC_FINDBYUDN,"Button",BS_AUTORADIOBUTTON,136,59,59,8
    CONTROL         "&Async Find",IDC_ASYNCFIND,"Button",BS_AUTORADIOBUTTON,240,59,59,8
    COMBOBOX        IDC_COMBOFIND,29,73,271,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start &Discovery",IDC_DISCOVERY,144,103,65,15
    LTEXT           "Status",IDC_STATIC,16,123,38,10,NOT WS_GROUP
    LTEXT           "",IDC_STATUS,59,123,256,10,WS_BORDER | NOT WS_GROUP
    LTEXT           "Devices Found",IDC_STATIC,15,138,65,10,NOT WS_GROUP
    COMBOBOX        IDC_COMBODEVICE,17,148,298,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Device &Properties",IDC_DEVPROP,78,164,65,15
    PUSHBUTTON      "View P&resentation",IDC_PRESENTATION,189,165,65,15,WS_DISABLED
    LTEXT           "Choose Service",IDC_STATIC,15,182,70,10,NOT WS_GROUP
    COMBOBOX        IDC_COMBOSERVICE,16,196,298,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Asynchronous Control",IDC_ASYNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,217,100,10
    CONTROL         "&Delay Subscription",IDC_DELAYSUBSCRIPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,217,100,10
    LTEXT           "Service Desc. URL",IDC_STATIC,15,247,70,10,NOT WS_GROUP
    EDITTEXT        IDC_SCPDURL,93,247,221,13,ES_AUTOHSCROLL
    LTEXT           "Query Variable : ",IDC_STATIC,15,265,70,10,NOT WS_GROUP
    EDITTEXT        IDC_VARIABLENAME,93,263,221,13,ES_AUTOHSCROLL
    LTEXT           "Invoke Action :",IDC_STATIC,15,284,70,10,NOT WS_GROUP
    EDITTEXT        IDC_ACTIONNAME,93,279,221,13,ES_AUTOHSCROLL
    LTEXT           "Action Arguments :",IDC_STATIC,15,302,70,10,NOT WS_GROUP
    EDITTEXT        IDC_ACTIONINARGUMENT,93,295,221,13,ES_AUTOHSCROLL
    LTEXT           "Query State Value / Action Out Arguments ",IDC_STATIC,15,316,70,15,NOT WS_GROUP
    EDITTEXT        IDC_ACTIONOUTARGUMENT,93,311,221,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&View Service        Desc.",IDC_VIEWSCPD,22,340,49,20,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "&Subscribe",IDC_SUBSCRIBE,82,340,49,20
    PUSHBUTTON      "&Query",IDC_QUERYVARIABLE,142,340,49,20
    PUSHBUTTON      "&Invoke",IDC_INVOKEACTION,202,340,49,20
    PUSHBUTTON      "&Close",IDC_CLOSE,262,340,49,20
    LTEXT           "Events",IDC_STATIC,11,375,38,10,NOT WS_GROUP
    LTEXT           "",IDC_EVENTS,53,370,273,20,WS_BORDER | NOT WS_GROUP
END

IDD_DEVPROP_DIALOG DIALOG 3, 1, 428, 343
STYLE DS_SETFONT | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Device Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Static",IDC_STATIC,5,30,417,281
    EDITTEXT        IDC_EDITSERIALNUMBER,95,284,313,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITUPC,95,262,313,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITMODELURL,95,240,313,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITMODELDESCRIPTION,95,218,313,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITMODELNUMBER,95,196,313,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITMODELNAME,95,174,313,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITMANUFACTURERURL,95,152,313,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITMANUFACTURER,95,130,313,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITPRESENTATIONURL,95,108,313,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITDEVICETYPE,95,86,313,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITFRIENDLYNAME,95,64,313,15,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDITUDN,95,42,313,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "UDN :",IDC_STATIC,16,42,71,15,NOT WS_GROUP
    LTEXT           "friendlyName :",IDC_STATIC,16,64,71,15,NOT WS_GROUP
    LTEXT           "deviceType :",IDC_STATIC,16,87,71,15,NOT WS_GROUP
    LTEXT           "presentationURL :",IDC_STATIC,16,110,71,15,NOT WS_GROUP
    LTEXT           "manufacturer :",IDC_STATIC,16,132,71,15,NOT WS_GROUP
    LTEXT           "manufacturerURL :",IDC_STATIC,16,154,71,15,NOT WS_GROUP
    LTEXT           "modelName :",IDC_STATIC,16,177,71,15,NOT WS_GROUP
    LTEXT           "modelNumber :",IDC_STATIC,16,200,71,15,NOT WS_GROUP
    LTEXT           "modelDescription :",IDC_STATIC,16,222,71,15,NOT WS_GROUP
    LTEXT           "modelURL :",IDC_STATIC,16,245,71,15,NOT WS_GROUP
    LTEXT           "UPC :",IDC_STATIC,16,268,71,15,NOT WS_GROUP
    LTEXT           "serialNumber :",IDC_STATIC,16,290,71,15,NOT WS_GROUP
    PUSHBUTTON      "Ok",IDC_OK,187,315,49,20
    CTEXT           "Device Properties",IDC_STATIC,181,10,80,14,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_SCPD_DISPLAYDIALOG DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Service Description Document"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "Service Description Document",IDC_STATIC,147,5,100,8
    EDITTEXT        IDC_SCPDDISPLAY,5,30,390,230,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "OK",IDC_SCPDOK,175,270,50,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GenericUCP MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GenericUCP"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "GenericUCP.EXE"
            VALUE "ProductName", "GenericUCP Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_GENERICUCP_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 334
    END

    IDD_DEVPROP_DIALOG, DIALOG
    BEGIN
    END

    IDD_SCPD_DISPLAYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "GenericUCP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About GenericUCP..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

