//+-------------------------------------------------------------------------
//
//  Microsoft Windows Media Technologies
//  Copyright (C) Microsoft Corporation. All rights reserved.
//
//  File:       ContextDll.idl
//
//  Contents:
//
//--------------------------------------------------------------------------

// This file will be processed by the MIDL tool to
// produce the type library (ContextDll.tlb) and marshalling code.

cpp_quote("//+-------------------------------------------------------------------------")
cpp_quote("//")
cpp_quote("//  Microsoft Windows Media Technologies")
cpp_quote("//  Copyright (C) Microsoft Corporation. All rights reserved.")
cpp_quote("//")
cpp_quote("//  Automatically generated by Midl from ContextDll.idl")
cpp_quote("//")
cpp_quote("//  DO NOT EDIT THIS FILE.")
cpp_quote("//")
cpp_quote("//--------------------------------------------------------------------------")

import "oaidl.idl";
import "ocidl.idl";


// {763A9744-3A49-4902-B957-027F0C625B78}
cpp_quote( "EXTERN_GUID(LIBID_CONTEXTPLUGINLib, 0x763a9744, 0x3a49, 0x4902, 0xb9, 0x57, 0x2, 0x7f, 0xc, 0x62, 0x5b, 0x78);" )

// {763A9745-3A49-4902-B957-027F0C625B78}
cpp_quote( "EXTERN_GUID(CLSID_WMSContextPlugin, 0x763a9745, 0x3a49, 0x4902, 0xb9, 0x57, 0x2, 0x7f, 0xc, 0x62, 0x5b, 0x78);" )

// {763A9746-3A49-4902-B957-027F0C625B78}
cpp_quote( "EXTERN_GUID(IID_IWMSContextPlugin, 0x763a9746, 0x3a49, 0x4902, 0xb9, 0x57, 0x2, 0x7f, 0xc, 0x62, 0x5b, 0x78);" )

// {763A9747-3A49-4902-B957-027F0C625B78}
cpp_quote( "EXTERN_GUID(IID_IWMSContextAdmin, 0x763a9747, 0x3a49, 0x4902, 0xb9, 0x57, 0x2, 0x7f, 0xc, 0x62, 0x5b, 0x78);" )


typedef [public] enum WMS_CONTEXT_PLUGIN_CONTEXT_TYPE
{
    WMS_CONTEXT_PLUGIN_NO_CONTEXT = 0,
    WMS_CONTEXT_PLUGIN_USER_CONTEXT = 1,
    WMS_CONTEXT_PLUGIN_PRESENTATION_CONTEXT = 2,
    WMS_CONTEXT_PLUGIN_COMMAND_REQUEST_CONTEXT = 4,
    WMS_CONTEXT_PLUGIN_COMMAND_RESPONSE_CONTEXT = 8
} WMS_CONTEXT_PLUGIN_CONTEXT_TYPE;

[
	object,
	uuid(763A9746-3A49-4902-B957-027F0C625B78),
	helpstring("IWMSContextPlugin"),
	pointer_default(unique)
]
interface IWMSContextPlugin : IUnknown
{
};


[
	object,
	uuid(763A9747-3A49-4902-B957-027F0C625B78),
    dual,
    nonextensible,
	helpstring("IWMSContextAdmin Interface"),
	pointer_default(unique)
]
interface IWMSContextAdmin : IDispatch
{
        [id( 1 ), propget, helpstring("Return/Set the Output Path")] HRESULT
    OutputPath( [out, retval] BSTR* retval );
        [id( 1 ), propput, helpstring("Return/Set the Output Path")] HRESULT
    OutputPath( [in] BSTR value );
        [id( 2 ), propget, helpstring("Return/Set the Context Types to Output")] HRESULT
    ContextTypes( [out, retval] WMS_CONTEXT_PLUGIN_CONTEXT_TYPE* retval );
        [id( 2 ), propput, helpstring("Return/Set the Context Types to Output")] HRESULT
    ContextTypes( [in] WMS_CONTEXT_PLUGIN_CONTEXT_TYPE value );
};


[
	uuid(763A9744-3A49-4902-B957-027F0C625B78),
	version(9.0),
	helpstring("WMS Context Plugin 9.0 Type Library")
]
library CONTEXTPLUGINLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

    interface IWMSContextAdmin;
};
