#include "windows.h"
#include "wdiffrc.h"

#include <ntverp.h>
#include "windows.h"
#if 0
#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows Diff Graphic Utilities"
#define VER_INTERNALNAME_STR        "gutils.dll"
#define VER_ORIGINALFILENAME_STR    "gutils.dll"

#include "common.ver"
#endif
#include "gutilsrc.h"

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "File comparison utility"
#define VER_INTERNALNAME_STR        "SDKDIFF.EXE"
#define VER_ORIGINALFILENAME_STR    "SDKDIFF.EXE"

#include "common.ver"

SdkDiff ICON sdkdiff.ico

SdkDiffMenu MENU BEGIN
    POPUP "&File" BEGIN
        MENUITEM "Compare &Files...", IDM_FILE
        MENUITEM "Compare &Directories...", IDM_DIR
        MENUITEM SEPARATOR
        MENUITEM "&Abort", IDM_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Save File List...", IDM_SAVELIST
        MENUITEM "&Copy Files...", IDM_COPYFILES
        MENUITEM "&Print", IDM_PRINT
        MENUITEM "E&xit", IDM_EXIT
    END
    POPUP "&Edit" BEGIN
        MENUITEM "C&opy\tCtrl+C", IDM_EDITCOPY
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F", IDM_FIND
        MENUITEM "Find &Next\tF3", IDM_FIND
        MENUITEM "Find &Previous\tShift+F3", IDM_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Go To Line...\tCtrl+G", IDM_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "Edit &Left File", IDM_EDITLEFT
        MENUITEM "Edit &Right File", IDM_EDITRIGHT
        MENUITEM "Edit &Composite File", IDM_EDITCOMP
        MENUITEM SEPARATOR
        MENUITEM "&Set Editor...", IDM_SETEDIT
        MENUITEM "Set &Tab Width...", IDM_SETTABWIDTH
        MENUITEM "Set Font...", IDM_SETFONT
    END
    POPUP "&View" BEGIN
        MENUITEM "&Outline", IDM_OUTLINE,
        MENUITEM "&Expand", IDM_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "Show &Whitespace\tCtrl+W", IDM_SHOWWHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "&Picture\tAlt+P", IDM_PICTURE
        MENUITEM SEPARATOR
        MENUITEM "Pre&vious Change\tF7, Ctrl+F7", IDM_FPCHANGE
        MENUITEM "&Next Change\tF8, Ctrl+F8", IDM_FCHANGE
        MENUITEM SEPARATOR
        MENUITEM "&Rescan selected file", IDM_RESCAN
    END
    POPUP "E&xpand" BEGIN
        MENUITEM "Le&ft File Only\tAlt+L", IDM_LONLY
        MENUITEM "Rig&ht File Only\tAlt+R", IDM_RONLY
        MENUITEM "B&oth Files\tAlt+B", IDM_BOTHFILES
        MENUITEM SEPARATOR
        MENUITEM "&Left Line Numbers", IDM_LNRS
        MENUITEM "&Right Line Numbers", IDM_RNRS
        MENUITEM "&No Line Numbers", IDM_NONRS
    END
    POPUP "&Options" BEGIN
        MENUITEM "Ignore &Blanks", IDM_IGNBLANKS
/*        MENUITEM "&Algorithm 2 (finds more links, slower)", IDM_ALG2, CHECKED */
        MENUITEM SEPARATOR
        MENUITEM "&Mono colours", IDM_MONOCOLS
        MENUITEM SEPARATOR
        MENUITEM "Show &Identical Files", IDM_OUTLINE_INCSAME
        MENUITEM "Show &Left-Only Files", IDM_OUTLINE_INCLEFT
        MENUITEM "Show &Right-Only Files", IDM_OUTLINE_INCRIGHT
        MENUITEM "Show &Different Files",  IDM_OUTLINE_INCDIFFER
        MENUITEM SEPARATOR
        MENUITEM "Show Ide&ntical Lines", IDM_EXPAND_INCSAME
        MENUITEM "Show Le&ft-Only Lines", IDM_EXPAND_INCLEFT
        MENUITEM "Show Ri&ght-Only Lines", IDM_EXPAND_INCRIGHT
        MENUITEM "Show M&oved-Left Lines",  IDM_EXPAND_INCMOVEDLEFT
        MENUITEM "Show Mo&ved-Right Lines",  IDM_EXPAND_INCMOVEDRIGHT
        MENUITEM "Show &Similar-Left Lines",  IDM_EXPAND_INCSIMILARLEFT
        MENUITEM "Show Simil&ar-Right Lines",  IDM_EXPAND_INCSIMILARRIGHT
    END
    POPUP "Mar&k" BEGIN
        MENUITEM "&Mark File\tAlt+M", IDM_MARK
        MENUITEM "Mark &Pattern...", IDM_MARKPATTERN
        MENUITEM "&Hide Marked Files", IDM_HIDEMARK
        MENUITEM "&Toggle Mark State", IDM_TOGGLEMARK
    END
    POPUP "&Help" BEGIN
        MENUITEM "&Contents...", IDM_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About...", IDM_ABOUT
    END
END

OutlineFloatMenu MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Mark",                       IDM_MARK
        MENUITEM SEPARATOR
        MENUITEM "&Next Change",                IDM_FCHANGE
        MENUITEM "&Previous Change",            IDM_FPCHANGE
        MENUITEM "&Expand",                     IDM_EXPAND
        MENUITEM "Re&scan",                     IDM_RESCAN
        MENUITEM SEPARATOR
        MENUITEM "Edit &Left File",             IDM_EDITLEFT
        MENUITEM "Edit &Right File",            IDM_EDITRIGHT
        MENUITEM "Edit &Composite File",        IDM_EDITCOMP
    END
END

ExpandFloatMenu MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Show Moved Line",             IDM_TOMOVED
        MENUITEM SEPARATOR
        MENUITEM "&Next Change",                IDM_FCHANGE
        MENUITEM "&Previous Change",            IDM_FPCHANGE
        MENUITEM "&Outline",                    IDM_OUTLINE
        MENUITEM "Re&scan",                     IDM_RESCAN
        MENUITEM SEPARATOR
        MENUITEM "Edit &Left File",             IDM_EDITLEFT
        MENUITEM "Edit &Right File",            IDM_EDITRIGHT
        MENUITEM "Edit &Composite File",        IDM_EDITCOMP
    END
END


SdkDiffAccel ACCELERATORS
BEGIN
        VK_F3, IDM_FINDNEXT, VIRTKEY
        VK_F3, IDM_FINDPREV, VIRTKEY, SHIFT
        "f",   IDM_FIND, VIRTKEY, CONTROL
        "g",   IDM_GOTOLINE, VIRTKEY, CONTROL
        VK_F8, IDM_FCHANGE, VIRTKEY
        VK_F7, IDM_FPCHANGE, VIRTKEY
        VK_F8, IDM_FCHANGE_LAURIE, VIRTKEY, CONTROL
        VK_F7, IDM_FPCHANGE_LAURIE, VIRTKEY, CONTROL
        "l",   IDM_LONLY, ALT
        "r",   IDM_RONLY, ALT
        "b",   IDM_BOTHFILES, ALT
        "p",   IDM_PICTURE, ALT
        VK_F11, IDM_TRACE, VIRTKEY
        VK_F12, IDM_TRACEOFF, VIRTKEY
        VK_F12, IDM_TIME, VIRTKEY, CONTROL
        "m",   IDM_MARK, ALT
        "c",   IDM_EDITCOPY, VIRTKEY, CONTROL
        "w",   IDM_SHOWWHITESPACE, VIRTKEY, CONTROL
        VK_F1, IDM_CONTENTS, VIRTKEY
        "4",    IDM_TABWIDTH4, VIRTKEY, CONTROL
        "8",    IDM_TABWIDTH8, VIRTKEY, CONTROL
END

STRINGTABLE
BEGIN
    IDS_LINE_NOT_VISIBLE      "Line not visible in this view"
    IDS_ONLY_IN               "only in %s%s"
    IDS_DIFFERENT             "different"
    IDS_IDENTICAL             "identical"
    IDS_SAME_SIZE             "same size"
    IDS_CANT_OPEN_TMP_FILE    "Cannot open temp file"
    IDS_BAD_ARGUMENT          "Bad argument to compitem_getfilename"
    IDS_SELECT_FIRST_FILE     "Select First File"
    IDS_SELECT_SECOND_FILE    "Select Second File"
    IDS_COULDNT_FIND          "Couldn't find %s"
    IDS_COULDNT_FIND_ANYTHING "Couldn't find any files."
    IDS_CANT_OPEN             "Cannot open %s"
    IDS_HEADER_LINE_STR       "-- %s -- includes %s%s%s%s files\r\n"
    IDS_IDENTICAL_COMMA       "identical,"
    IDS_LEFT_ONLY_COMMA       "left-only,"
    IDS_RIGHT_ONLY_COMMA      "right-only,"
    IDS_DIFFERING             "differing"
    IDS_FILES_LISTED          "-- %d files listed\r\n"
    IDS_ENTER_DIR_NAME        "Please enter the directory name"
    IDS_FAILED_TO_COPY        "failed to copy %s"
    IDS_COPYING               "%4d files requested. Copying..."
    IDS_COPY_ABORTED          "Copy Aborted"
    IDS_COPY_FAILED           "Copy Complete: %d files failed"
    IDS_COPY_COMPLETE         "Copy Complete: %d files copied"
    IDS_EXIT                  "Exit"
    IDS_USAGE_STR00           "Usage:\n\n\tsdkdiff [options] path1 [path2]\n\n"
    IDS_USAGE_STR01           "Options:\n\n"
    IDS_USAGE_STR02           "-D\tCompare one directory only.\n"
    IDS_USAGE_STR03           "-F[flags] savefile\tSave composite file to 'savefile'.  The 'flags' may consist of one or more of I (identical), L (left), R (right), F (moved leFt), G (moved riGht), S (Similar left), A (similiAr right), X (exit after saving list).\n"
    IDS_USAGE_STR04           "(e.g. -FLF saves list of Left or moved-leFt lines).\n"
    IDS_USAGE_STR05           "-I file\tReads list of files to compare, from the specified input file.  Each line can contain one or two filenames, space delimited (with quoting, if filenames contain spaces).  Use ""-"" as the filename to read from stdin."
    IDS_USAGE_STR06           "  If a line contains only one filename, the file is compared to itself."
    IDS_USAGE_STR08           "  To disable the space-delimited parsing, use -I1 which interprets each line as a filename."
    IDS_USAGE_STR08B          "\n"
    IDS_USAGE_STR11           "-LC client\tSpecify the SD client.\n"
    IDS_USAGE_STR12           "-LD changenum\tShow diffs for all files in the specified change number.\n"
    IDS_USAGE_STR12B          "-LO[changenum] [path]\tShow diffs for opened files.  If a change number is specified, diffs are shown only for files opened in that change number."
    IDS_USAGE_STR13           "-LP port\tSpecify the SD server and port.\n"
    IDS_USAGE_STR14           "-LR\tReverse comparison, so local files are on the left side.\n"
    IDS_USAGE_STR15           "-N name\tNET SEND notification to 'name' at end of comparison.\n"
    IDS_USAGE_STR16           "-O\tOutline view (no automatic expansion).\n"
    IDS_USAGE_STR17           "-P\tPerverse comparison: breaks lines on punctuation.\n"
    IDS_USAGE_STR18           "-S[flags] savefile\tSave list of files to 'savefile'.  The 'flags' may consist of one or more of S (same), L (left), R (right), D (different), X (exit after saving list).\n"
    IDS_USAGE_STR19           "(e.g. -SLD saves list of Left or Different files).\n"
    IDS_USAGE_STR20           "-T\tCompare whole subtree.\n"
    IDS_USAGE_STR21           "-X[flags]\tExclude files.  The 'flags' may consist of one or more of L (left), R (right), S (same), D (different), O (readOnly).\n"
    IDS_USAGE_STR22           "(e.g. -XR excludes Right library files).\n"
    IDS_USAGE_STR23           "\nNotes:\n"
    IDS_SDKDIFF_USAGE         "Sdkdiff Usage"
    IDS_PAGE                  "Page # of $"
    IDS_SENT_TO_PRINTER       "Sent to printer."
    IDS_UNABLE_TO_PRINT       "Unable to print."
    IDS_SDKDIFF_ERROR         "Sdkdiff Error"
    IDS_NO_MORE_CHANGES       "No More Changes"
    IDS_NO_PREV_CHANGES       "No Previous Changes"
    IDS_OUTLINE               "Outline"
    IDS_EXPAND                "Expand"
    IDS_FILE_DOESNT_EXIST     "File does not exist."
    IDS_FAILED_TO_LAUNCH_EDT  "Failed to launch editor"
    IDS_COMPARING             "Comparing..."
    IDS_SCANNING              "SdkDiff: scanning"
    IDS_ABORT                 "Abort"
    IDS_PLEASE_WAIT           "Please wait for current operation to finish"
    IDS_ABORT_PENDING         "Abort Pending"
    IDS_SECONDS               "%d.%03d seconds"
    IDS_TRACING_ENABLED       "Tracing enabled to .\\sdkdiff.trc"
    IDS_TRACING_DISABLED      "Tracing disabled"
    IDS_CREATE_DIFF_LIST      "Please create a diff list first"
    IDS_TOOL_DESCRIPTION      "File and directory comparisons"
    IDS_EDITOR_COMMAND        "Editor command (%p = file, %l = line#)"
    IDS_IDENTICAL_TIMES       "(both have identical times)"
    IDS_DIFF_BLANK_ONLY       "different in blanks only"
    IDS_ENTER_SUBSTRING1      "Enter substring, or regular expression"
    IDS_ENTER_SUBSTRING2      "Enter Pattern (substring, not wildcard)"
    IDS_MARK_FILES            "Mark Files"
    IDS_ENTER_PASSWORD        "Please enter password for %s"
    IDS_COPYING_NFILES        "Copying %4d files"
    IDS_BOTH_UNREADABLE       "Both files unreadable"
    IDS_LEFT_UNREADABLE       "Left file unreadable"
    IDS_RIGHT_UNREADABLE      "Right file unreadable"
    IDS_UNREADABLE            " (unreadable)"
    IDS_IS_MORE_RECENT        "%s (%s is more recent)"
    IDS_IS_READONLY           "%s is read-only. Overwrite ?"
    IDS_COPY_FILES            "Copy Files"
    IDS_NOTHING_RESCANNED     "No file selected.  Nothing rescanned."
    IDS_NOTHING_TO_EDIT       "No file selected.  Nothing to edit."
    IDS_ERR_OPENING_FILE      "Error opening file"
    IDS_SAVE_COMPFILE         "Save Composite File"
    IDS_GOTOLINE_INVALIDSTRING "Invalid Go To Line string."
    IDS_GOTOLINE_NOLINES      "There are no lines in the current view."
    IDS_FIND_NOTFOUND         "Not found:  %s"
    IDS_TABWIDTH              "Tab width (between 1 and 100):"
    IDS_BAD_TABWIDTH          "The tab width must be between 1 and 100."
    IDS_BAD_SD_INI            "Bad or missing SD.INI file (it belongs in the SD client root)."
    IDS_NOCOMPUNICODE         "Composite file is not available when left or right file is Unicode."
    IDS_ERROR_LO_UNC          "Error setting current directory along the path specified by the -LO flag."
    IDS_ERROR_LD_OPTION       "-LD expects no path arguments."
    IDS_ERROR_OVSD_OPTION     "The -LO (diff opened files) and -LD (describe a submitted change) switches are mutually exclusive."
    IDS_ERROR_IARGS           "-I expects an input filename, and either no path arguments, or one or two path arguments containing {} which are replaced by text from the input file."
    IDS_ERROR_IARGS_OPENFILE  "Unable to open input file."
    IDS_ERROR_CANTLOADRICHEDIT "Unable to show usage text, because unable to load riched20.dll."
END

1 DLGINCLUDE "wdiffrc.h"

DIRECTORY DIALOG DISCARDABLE  9, 26, 280, 81
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Directories"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Dir &1:",IDD_LAB1,4,46,28,10,NOT WS_GROUP
    EDITTEXT        IDD_DIR1,44,44,176,12,ES_AUTOHSCROLL
    LTEXT           "Dir &2:",IDD_LAB2,4,62,28,10,NOT WS_GROUP
    EDITTEXT        IDD_DIR2,44,60,176,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,228,4,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,228,24,44,14
    LTEXT           "Current:",IDD_LABEL,4,6,36,10
    LTEXT           "current directory path",IDD_LAB3,44,5,176,11,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "&Include subdirectories",IDD_RECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,32,90,10
END

ABOUT DIALOG 49, 30, 135, 90
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "About SdkDiff"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "SdkDiff", IDD_ICON, 10, 10, 16, 16
    CTEXT           "Windows File And Directory Comparisons", 103, 35, 10,
                    85, 20, NOT WS_GROUP
    RTEXT           "Version:", 104, 40, 40, 30, 10, NOT WS_GROUP
    LTEXT           "1.00", IDD_VERSION, 75, 40, 30, 10, NOT WS_GROUP
    CTEXT           "Geraint Davies + Laurie Griffiths", 107, 15, 55, 110,
                    14, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 55, 70, 27, 12
END

SAVELIST DIALOG DISCARDABLE  28, 23, 260, 117
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save File List"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Save to &file:",IDM_OUTLINE_INCSAME,4,6,44,8
    EDITTEXT        IDD_FILE,52,4,148,12,ES_AUTOHSCROLL
    CONTROL         "&Identical files",IDD_IDENTICAL,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,32,60,10
    CONTROL         "&Different files",IDD_DIFFER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,44,64,10
    CONTROL         "Files only in &left tree",IDD_LEFT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,56,182,10
    CONTROL         "Files only in &right tree",IDD_RIGHT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,68,181,10
    CONTROL         "Include &Checksums",IDD_SUMS,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,4,90,108,10
    CONTROL         "Ignore &Marked Files",IDD_IGNOREMARK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,102,108,10
    DEFPUSHBUTTON   "OK",IDOK,208,4,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,208,24,44,14
    GROUPBOX        "Include:",IDM_OUTLINE_INCDIFFER,4,20,196,64,WS_GROUP
END

COPYFILES DIALOG DISCARDABLE  35, 23, 276, 162
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Copy to directory:",IDD_LAB1,8,7,60,8
    EDITTEXT        IDD_DIR1,76,4,140,12,ES_AUTOHSCROLL
    GROUPBOX        "Copy &from",IDD_FROMGROUP,4,28,212,40,WS_GROUP
    CONTROL         "Left tree",IDD_FROMLEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,12,40,88,10
    CONTROL         "Right tree",IDD_FROMRIGHT,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,12,52,88,10
    CONTROL         "&Identical files",IDD_IDENTICAL,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,84,88,10
    CONTROL         "&Different files",IDD_DIFFER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,96,88,10
    CONTROL         "Files &only in source tree",IDD_LEFT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,108,200,10
    CONTROL         "Ignore &Marked Files",IDD_IGNOREMARK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,132,119,10
    CONTROL         "&Preserve Attributes",IDD_ATTRIBUTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,144,119,10
    DEFPUSHBUTTON   "OK",IDOK,224,4,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,224,24,44,14
    GROUPBOX        "Include:",IDD_LAB2,4,72,212,52,WS_GROUP
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 272, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,4,6,44,9
    COMBOBOX        IDC_DRD_FINDWHAT,52,4,160,84,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &case",IDC_CHK_MATCHCASE,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,4,24,92,11
    CONTROL         "Match &whole word only",IDC_CHK_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,36,92,11
    GROUPBOX        "Direction",IDC_STATIC,120,20,92,28
    CONTROL         "&Up",IDC_OPT_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP |
                    WS_TABSTOP,128,32,36,10
    CONTROL         "&Down",IDC_OPT_DOWN,"Button",BS_AUTORADIOBUTTON,168,32,
                    40,10
    DEFPUSHBUTTON   "OK",IDOK,220,4,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,24,44,14
END

IDD_GOTOLINE DIALOG DISCARDABLE  0, 0, 172, 45
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Line:",IDC_STATIC,4,6,24,10
    EDITTEXT        IDC_EDT_GOTOLINE,32,4,80,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,120,4,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,120,24,44,14
END

IDD_USAGE DIALOG DISCARDABLE  0, 0, 328, 266
STYLE DS_SETFONT | DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sdkdiff Usage"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_USAGE_TEXT,"RichEdit20A",WS_GROUP|WS_VSCROLL|0x4804,4,4,320,240
    DEFPUSHBUTTON   "Cancel",IDCANCEL,280,248,44,14,WS_GROUP
    PUSHBUTTON      "OK",IDOK,232,248,44,14
END

VertLine CURSOR vertline.cur
HorzLine CURSOR horzline.cur

DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "GUTILSRC.H\0"
END


GABRTDLG DIALOG 38, 18, 128, 83
STYLE WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
CAPTION "Printing"
BEGIN
    CTEXT           "Printing Table", 101, 23, 18, 87, 8
    LTEXT           "Page 1 of 1", IDC_LPAGENR, 45, 30, 43, 9, NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 41, 44, 51, 14
END

STRINGINPUT DIALOG 6, 18, 160, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Set Options"
BEGIN
    LTEXT           "Prompt goes here", IDD_GUTILS_LABEL, 9, 12, 140, 8
    EDITTEXT        IDD_GUTILS_FILE, 18, 30, 101, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 63, 55, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 108, 55, 40, 14
END




STRINGTABLE
BEGIN
    IDS_MEMORY_ALLOC_FAIL    "Memory allocation failed"
    IDS_OUT_OF_MEMORY        "Out Of Memory"
    IDS_PAGE_STR             "Page %d of %d pages"
END


