//////////////////////////////////////////////////////////////////////
//
// Copyright (c) Microsoft Corporation. All rights reserved.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
// EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
// OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
//
//////////////////////////////////////////////////////////////////////
import "unknwn.idl";

[
    object,
    uuid(340c0a5d-27f3-4ea3-9c38-44260b56c710),
    helpstring("ISimpleThermostat Interface")
]
interface ISimpleThermostat : IUnknown
{
    HRESULT GetCurrentTemp(
        [out] LONG* plTemp
        );

    HRESULT GetDesiredTemp(
        [out] LONG* plTemp
        );

    HRESULT SetDesiredTemp(
        [in] LONG lTemp
        );
};
