MessageIdTypedef = DWORD
SeverityNames=(
    Success=0x0
    Informational=0x1
    Warning=0x2
    Error=0x3
    )
    FacilityNames=(
    System=0x0FF
    )
LanguageNames=(ARABIC=1:MSG00001)

MessageId=1 Severity=Error SymbolicName=SDK_SAMPLE_SHA_WRONG_MSG_ID
Language=English
Wrong Message ID.
.

MessageId=2 Severity=Informational SymbolicName=SDK_SAMPLE_FRIENDLY_NAME_MSG_ID
Language=English
SHA SDK Sample.
.

MessageId=3 Severity=Informational SymbolicName=SDK_SAMPLE_COMPANY_NAME_MSG_ID
Language=English
Microsoft.
.

MessageId=4 Severity=Informational SymbolicName=SDK_SAMPLE_VERSION_INFO_MSG_ID
Language=English
1.0.0.1.
.

MessageId=5 Severity=Informational SymbolicName=SDK_SAMPLE_GENERIC_FIXUP_FAILURE_MSG_ID
Language=English
Failed to apply fixes.
.

MessageId=6 Severity=Informational SymbolicName=SDK_SAMPLE_GENERIC_FIXUP_SUCCESS_MSG_ID
Language=English
Fixes applied successfully.
.

MessageId=7 Severity=Error SymbolicName=SDK_SAMPLE_CLIENT_NOT_PATCHED_MSG_ID
Language=English
Client is not patched.
.

MessageId=9 Severity=Informational SymbolicName=SDK_SAMPLE_COMPLIANT_CLIENT_MSG_ID
Language=English
Failed to apply fixes.
.

MessageId=10 Severity=Informational SymbolicName=SDK_SAMPLE_SHA_DESCRIPTION_MSG_ID
Language=English
Microsoft SHA SDK Sample.
.

MessageId=11 Severity=Informational SymbolicName=SDK_SAMPLE_GENERIC_FIXUP_INPROGRESS_MSG_ID
Language=English
Fixes are being applied.
.



