<?xml version="1.0" encoding="utf-16"?>
<GameDefinitionFile xmlns="urn:schemas-microsoft-com:GameDescription.v1" xmlns:baseTypes="urn:schemas-microsoft-com:GamesExplorerBaseTypes.v1">
  <GameDefinition gameID="{2829bbae-06be-4239-9583-c2eb4befcf3b}">
    <Name>Sample Test Game</Name>
    <ReleaseDate>2000-01-01</ReleaseDate>
    <Description>This game is used for test purposes only.</Description>
    <Genres>
      <Genre>Cards, Quiz and Boardgames</Genre>
    </Genres>
    <Developers>
      <Developer URI="http://www.microsoft.com">Microsoft Corporation</Developer>
    </Developers>
    <Publishers>
      <Publisher URI="http://www.microsoft.com">Microsoft Corporation</Publisher>
    </Publishers>
    <Version>
	<VersionNumber versionNumber="1.0.0.2"/>
    </Version>
  </GameDefinition>
</GameDefinitionFile>
