//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c)  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;

#include <windows.h>
//#include <activex.ver>

// Version information

#define VERSION_RES_BIN_NAME        "Dump.dll\0"
#define VERSION_RES_BIN_DESCRIPTION "File Dump Filter (Sample)\0"
#define AMOVIE_SELF_REGISTER

//#include <activex.rcv>

