<Type>
	<Name>System.Diagnostics.Process</Name>
	<Members>
		<MemberSet>
			<Name>PSStandardMembers</Name>
			<Members>
				<PropertySet>
					<Name>DefaultDisplayPropertySet</Name>
					<ReferencedProperties>
						<Name>Handles</Name>
						<Name>CPU</Name>
						<Name>Id</Name>
						<Name>Name</Name>
					</ReferencedProperties>
				</PropertySet>
				<NoteProperty>
					<Name>DefaultDisplayProperty</Name>
					<Value>Name</Value>
				</NoteProperty>
				<PropertySet>
					<Name>DefaultKeyPropertySet</Name>
					<ReferencedProperties>
						<Name>Name</Name>
						<Name>Id</Name>
					</ReferencedProperties>
				</PropertySet>
			</Members>
		</MemberSet>
		<AliasProperty>
			<Name>Name</Name>
			<ReferencedMemberName>ProcessName</ReferencedMemberName>
		</AliasProperty>
		<AliasProperty>
			<Name>Handles</Name>
			<ReferencedMemberName>Handlecount</ReferencedMemberName>
		</AliasProperty>
		<ScriptProperty>
			<Name>CPU</Name>
			<GetScriptBlock>$this.TotalProcessorTime.TotalSeconds</GetScriptBlock>
		</ScriptProperty>
		<ScriptProperty>
			<Name>Path</Name>
			<GetScriptBlock>$this.Mainmodule.FileName</GetScriptBlock>
		</ScriptProperty>
		<ScriptProperty>
			<Name>Company</Name>
			<GetScriptBlock>$this.Mainmodule.FileVersionInfo.CompanyName</GetScriptBlock>
		</ScriptProperty>
		<ScriptProperty>
			<Name>FileVersion</Name>
			<GetScriptBlock>$this.Mainmodule.FileVersionInfo.FileVersion</GetScriptBlock>
		</ScriptProperty>
		<ScriptProperty>
			<Name>ProductVersion</Name>
			<GetScriptBlock>$this.Mainmodule.FileVersionInfo.ProductVersion</GetScriptBlock>
		</ScriptProperty>
		<ScriptProperty>
			<Name>Description</Name>
			<GetScriptBlock>$this.Mainmodule.FileVersionInfo.FileDescription</GetScriptBlock>
		</ScriptProperty>
		<ScriptProperty>
			<Name>Product</Name>
			<GetScriptBlock>$this.Mainmodule.FileVersionInfo.ProductName</GetScriptBlock>
		</ScriptProperty>
	</Members>
</Type>
