<?zpl version="2.0"?><smil>
    <head>
        <meta name="generator" content="Zune -- 2.3.1338.0"/>
        <meta name="itemCount" content="35"/>
        <meta name="totalDuration" content="9151987"/>
        <meta name="averageRating" content="7"/>
    <properties>2wAAAHIAAAAxU1BT4IWf8vlPaBCrkQgAKyez2SkAAAAFAAAAAB8QAAADAAAAAgAA
AEEAAAACAAAAQgAAAAIAAABDAAAALQAAAAQAAAAAHxAAAAEAAAALAAAAQwBoAHIA
aQBzAEcAdQB6AGEAawAAADAAAAAAABwAAAAxU1BTpmpjKD2V0hG11gDAT9kY0AAA
AAAtAAAAMVNQU5IERGSLTNERi3AIADaxGgMRAAAACQAAAAATAAAASwAAAAAAAAAc
AAAAMVNQU5AERGSLTNERi3AIADaxGgMAAAAAAAAAAA==
</properties><title>NewTitle</title></head>
    <body>
        <seq>
            <media src="C:\Users\Public\Music\Spearhead\Everyone Deserves Music\01 What I Be.wma" serviceId="{FEE46200-0500-11DB-89CA-0019B92A3933}" albumTitle="Everyone Deserves Music" albumArtist="Michael Franti (Spearhead)" trackTitle="What I Be" trackArtist="Michael Franti (Spearhead)" duration="285159"/>
            <media src="C:\Users\Public\Music\Spearhead\Everyone Deserves Music\12 Crazy Crazy Crazy.wma" serviceId="{09E56200-0500-11DB-89CA-0019B92A3933}" albumTitle="Everyone Deserves Music" albumArtist="Michael Franti (Spearhead)" trackTitle="Crazy Crazy Crazy" trackArtist="Michael Franti (Spearhead)" duration="208426"/>
            <media src="C:\Users\Public\Music\Spearhead\Everyone Deserves Music\03 Everyone Deserves Music.wma" serviceId="{00E56200-0500-11DB-89CA-0019B92A3933}" albumTitle="Everyone Deserves Music" albumArtist="Michael Franti (Spearhead)" trackTitle="Everyone Deserves Music" trackArtist="Michael Franti (Spearhead)" duration="276626"/>
            <media src="C:\Users\Public\Music\Spearhead\Everyone Deserves Music\04 Never Too Late.wma" serviceId="{01E56200-0500-11DB-89CA-0019B92A3933}" albumTitle="Everyone Deserves Music" albumArtist="Michael Franti (Spearhead)" trackTitle="Never Too Late" trackArtist="Michael Franti (Spearhead)" duration="290706"/>
            <media src="C:\Users\Public\Music\Spearhead\Everyone Deserves Music\05 Bomb the World.wma" serviceId="{02E56200-0500-11DB-89CA-0019B92A3933}" albumTitle="Everyone Deserves Music" albumArtist="Michael Franti (Spearhead)" trackTitle="Bomb the World" trackArtist="Michael Franti (Spearhead)" duration="268799"/>
            <media src="C:\Users\Public\Music\Spearhead\Home\05 Of Course You Can.wma" serviceId="{6E830C00-0500-11DB-89CA-0019B92A3933}" albumTitle="Home" albumArtist="Michael Franti (Spearhead)" trackTitle="Of Course You Can" trackArtist="Michael Franti (Spearhead)" duration="278959"/>
            <media src="C:\Users\Public\Music\Spearhead\Everyone Deserves Music\06 Pray for Grace.wma" serviceId="{03E56200-0500-11DB-89CA-0019B92A3933}" albumTitle="Everyone Deserves Music" albumArtist="Michael Franti (Spearhead)" trackTitle="Pray for Grace" trackArtist="Michael Franti (Spearhead)" duration="292866"/>
            <media src="C:\Users\Public\Music\Spearhead\Everyone Deserves Music\09 Feelin' Free.wma" serviceId="{06E56200-0500-11DB-89CA-0019B92A3933}" albumTitle="Everyone Deserves Music" albumArtist="Michael Franti (Spearhead)" trackTitle="Feelin' Free" trackArtist="Michael Franti (Spearhead)" duration="234333"/>
            <media src="C:\Users\Public\Music\Spearhead\Everyone Deserves Music\10 Love Invincible.wma" serviceId="{07E56200-0500-11DB-89CA-0019B92A3933}" albumTitle="Everyone Deserves Music" albumArtist="Michael Franti (Spearhead)" trackTitle="Love Invincible" trackArtist="Michael Franti (Spearhead)" duration="230106"/>
            <media src="C:\Users\Public\Music\Michael Franti &amp; Spearhead\Stay Human\14 Thank You.wma" serviceId="{775D4900-0500-11DB-89CA-0019B92A3933}" albumTitle="Stay Human" albumArtist="Michael Franti &amp; Spearhead" trackTitle="Thank You" trackArtist="Michael Franti" duration="295106"/>
            <media src="C:\Users\Public\Music\Michael Franti &amp; Spearhead\Stay Human\16 We Don't Mind.wma" serviceId="{795D4900-0500-11DB-89CA-0019B92A3933}" albumTitle="Stay Human" albumArtist="Michael Franti &amp; Spearhead" trackTitle="We Don't Mind" trackArtist="Michael Franti" duration="289892"/>
            <media src="C:\Users\Public\Music\Michael Franti &amp; Spearhead\Stay Human\03 Stay Human (All the Freaky People).wma" serviceId="{6C5D4900-0500-11DB-89CA-0019B92A3933}" albumTitle="Stay Human" albumArtist="Michael Franti &amp; Spearhead" trackTitle="Stay Human (All the Freaky People)" trackArtist="Michael Franti" duration="266706"/>
            <media src="C:\Users\Public\Music\Original Soundtrack\The Thomas Crown Affair [1999]\01 Windmills of Your Mind.wma" serviceId="{154C2E00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Thomas Crown Affair [1999]" albumArtist="Original Soundtrack" trackTitle="Windmills of Your Mind" trackArtist="Sting" duration="257133"/>
            <media src="C:\Users\Public\Music\Original Soundtrack\The Thomas Crown Affair [1999]\03 Everything (...Is Never Quite Enough).wma" serviceId="{174C2E00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Thomas Crown Affair [1999]" albumArtist="Original Soundtrack" trackTitle="Everything (...Is Never Quite Enough)" trackArtist="Wasis Diop" duration="272933"/>
            <media src="C:\Users\Public\Music\Original Soundtrack\The Thomas Crown Affair [1999]\12 Quick Exit.wma" albumTitle="The Thomas Crown Affair [1999]" albumArtist="Original Soundtrack" trackTitle="Quick Exit" trackArtist="Thomas Crown Affair" duration="88253"/>
            <media src="C:\Users\Public\Music\Beth Orton\Central Reservation\02 Sweetest Decline.wma" serviceId="{31863200-0500-11DB-89CA-0019B92A3933}" albumTitle="Central Reservation" albumArtist="Beth Orton" trackTitle="Sweetest Decline" trackArtist="Beth Orton" duration="339399"/>
            <media src="C:\Users\Public\Music\Beth Orton\Central Reservation\12 Central Reservation [Ben Watt Mix].wma" serviceId="{3B863200-0500-11DB-89CA-0019B92A3933}" albumTitle="Central Reservation" albumArtist="Beth Orton" trackTitle="Central Reservation [Ben Watt Mix]" trackArtist="Beth Orton" duration="241786"/>
            <media src="C:\Users\Public\Music\Beth Orton\Daybreaker\02 Concrete Sky.wma" serviceId="{D07E5600-0500-11DB-89CA-0019B92A3933}" albumTitle="Daybreaker" albumArtist="Beth Orton" trackTitle="Concrete Sky" trackArtist="Beth Orton" duration="274119"/>
            <media src="C:\Users\Public\Music\Les Nubians\One Step Forward\06 One Step Forward.wma" serviceId="{3BB35D00-0500-11DB-89CA-0019B92A3933}" albumTitle="One Step Forward" albumArtist="Les Nubians" trackTitle="One Step Forward" trackArtist="Les Nubians" duration="349866"/>
            <media src="C:\Users\Public\Music\Les Nubians\One Step Forward\02 Temperature Rising [Edit].wma" serviceId="{37B35D00-0500-11DB-89CA-0019B92A3933}" albumTitle="One Step Forward" albumArtist="Les Nubians" trackTitle="Temperature Rising [Edit]" trackArtist="Les Nubians" duration="219773"/>
            <media src="C:\Users\Public\Music\Les Nubians\One Step Forward\08 Me and Me.wma" serviceId="{3DB35D00-0500-11DB-89CA-0019B92A3933}" albumTitle="One Step Forward" albumArtist="Les Nubians" trackTitle="Me and Me" trackArtist="Les Nubians" duration="295039"/>
            <media src="C:\Users\Public\Music\Beth Orton\Central Reservation\02 Sweetest Decline.wma" serviceId="{31863200-0500-11DB-89CA-0019B92A3933}" albumTitle="Central Reservation" albumArtist="Beth Orton" trackTitle="Sweetest Decline" trackArtist="Beth Orton" duration="339399"/>
            <media src="C:\Users\Public\Music\Beth Orton\Central Reservation\12 Central Reservation [Ben Watt Mix].wma" serviceId="{3B863200-0500-11DB-89CA-0019B92A3933}" albumTitle="Central Reservation" albumArtist="Beth Orton" trackTitle="Central Reservation [Ben Watt Mix]" trackArtist="Beth Orton" duration="241786"/>
            <media src="C:\Users\Public\Music\Beth Orton\Daybreaker\02 Concrete Sky.wma" serviceId="{D07E5600-0500-11DB-89CA-0019B92A3933}" albumTitle="Daybreaker" albumArtist="Beth Orton" trackTitle="Concrete Sky" trackArtist="Beth Orton" duration="274119"/>
            <media src="C:\Users\Public\Music\Original Soundtrack\The Thomas Crown Affair [1999]\01 Windmills of Your Mind.wma" serviceId="{154C2E00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Thomas Crown Affair [1999]" albumArtist="Original Soundtrack" trackTitle="Windmills of Your Mind" trackArtist="Sting" duration="257133"/>
            <media src="C:\Users\Public\Music\Original Soundtrack\The Thomas Crown Affair [1999]\03 Everything (...Is Never Quite Enough).wma" serviceId="{174C2E00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Thomas Crown Affair [1999]" albumArtist="Original Soundtrack" trackTitle="Everything (...Is Never Quite Enough)" trackArtist="Wasis Diop" duration="272933"/>
            <media src="C:\Users\Public\Music\Abdullah Dollar Brand Ibrahim\Mindif\02 African Market.wma"/>
            <media src="C:\Users\Public\Music\Gomez\Bring It On\05 Tijuana Lady.wma" serviceId="{DDAD2300-0500-11DB-89CA-0019B92A3933}" albumTitle="Bring It On" albumArtist="Gomez" trackTitle="Tijuana Lady" trackArtist="Gomez" duration="428839"/>
            <media src="C:\Users\Public\Music\Coldplay\Blue Room\03 See You Soon.wma" serviceId="{50FA3800-0500-11DB-89CA-0019B92A3933}" albumTitle="Blue Room" albumArtist="Coldplay" trackTitle="See You Soon" trackArtist="Coldplay" duration="171372"/>
            <media src="C:\Users\Public\Music\Coldplay\Blue Room\04 High Speed.wma" serviceId="{51FA3800-0500-11DB-89CA-0019B92A3933}" albumTitle="Blue Room" albumArtist="Coldplay" trackTitle="High Speed" trackArtist="Coldplay" duration="256466"/>
            <media src="C:\Users\Public\Music\Coldplay\Parachutes\06 Trouble.wma" serviceId="{D9874100-0500-11DB-89CA-0019B92A3933}" albumTitle="Parachutes" albumArtist="Coldplay" trackTitle="Trouble" trackArtist="Coldplay" duration="270893"/>
            <media src="C:\Users\Public\Music\Gomez\Split the Difference\02 These 3 Sins.wma" serviceId="{76C56A00-0500-11DB-89CA-0019B92A3933}" albumTitle="Split the Difference" albumArtist="Gomez" trackTitle="These 3 Sins" trackArtist="Gomez" duration="157666"/>
            <media src="C:\Users\Public\Music\Les Nubians\One Step Forward\10 Amour À Mort.wma" serviceId="{3FB35D00-0500-11DB-89CA-0019B92A3933}" albumTitle="One Step Forward" albumArtist="Les Nubians" trackTitle="Amour À Mort" trackArtist="Les Nubians" duration="343679"/>
            <media src="C:\Users\Public\Music\Les Nubians\One Step Forward\11 Insomnie.wma" serviceId="{40B35D00-0500-11DB-89CA-0019B92A3933}" albumTitle="One Step Forward" albumArtist="Les Nubians" trackTitle="Insomnie" trackArtist="Les Nubians" duration="260773"/>
            <media src="C:\Users\Public\Music\Madonna\Ray Of Light\03 Ray Of Light.wma" serviceId="{F8A31D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Ray of Light" albumArtist="Madonna" trackTitle="Ray of Light" trackArtist="Madonna" duration="320944"/>
        </seq>
    </body>
</smil>