<?zpl version="2.0"?><smil>
  <head>
    <meta name="generator" content="Zune -- 2.5.447.0" />
    <meta name="itemCount" content="172" />
    <meta name="totalDuration" content="41412928" />
    <meta name="averageRating" content="6" />
    <title>2005 Music</title>
    <guid>{E1D551A2-869D-43AB-B203-8669FD98E08C}</guid>
    <meta name="creatorId" content="{2B86B47C-5302-0119-2982-A1676DAB3DF4}" />
  </head>
  <body>
    <seq>
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\07 Look After You.wma" serviceId="{471B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="Look After You" trackArtist="The Fray" duration="268839" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\07 Dum Diddly.wma" serviceId="{DDD33C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Dum Diddly" trackArtist="Black Eyed Peas" duration="259453" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\18 Zeplike.wma" serviceId="{4BD87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Zeplike" trackArtist="Slightly Stoopid" duration="214132" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\15 The Time We Lost Our Way.wma" serviceId="{9D9F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="The Time We Lost Our Way" trackArtist="Loulou Djine" duration="251706" />
      <media src="C:\Users\Public\Music\Beck\Guero\13 Emergency Exit.wma" serviceId="{99BB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Emergency Exit" trackArtist="Beck" duration="241693" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\08 A Message.wma" serviceId="{E3AB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="A Message" trackArtist="Coldplay" duration="285305" />
      <media src="C:\Users\Public\Music\Death Cab for Cutie\Plans\05 I Will Follow You into the Dark.wma" serviceId="{8F9F4C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Plans" albumArtist="Death Cab for Cutie" trackTitle="I Will Follow You into the Dark" trackArtist="Death Cab for Cutie" duration="189399" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\01 Pump It.wma" serviceId="{C9D33C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Pump It" trackArtist="Black Eyed Peas" duration="213066" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\06 Like That.wma" serviceId="{D9D33C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Like That" trackArtist="Black Eyed Peas" duration="274733" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\05 No Other Way.wma" serviceId="{0B0C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="No Other Way" trackArtist="Jack Johnson" duration="189586" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\08 Fire and Heights.wma" serviceId="{7F064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="Fire and Heights" trackArtist="Matisyahu" duration="260160" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\06 Amerimacka.wma" serviceId="{8B9F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="Amerimacka" trackArtist="Notch" duration="341506" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\11 Breakdown.wma" serviceId="{170C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Breakdown" trackArtist="Jack Johnson" duration="212706" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\09 Crying Shame.wma" serviceId="{130C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Crying Shame" trackArtist="Jack Johnson" duration="186080" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\14 Righteous Man.wma" serviceId="{47D87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Righteous Man" trackArtist="Slightly Stoopid" duration="155612" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\13 Wires and Watchtowers.wma" serviceId="{999F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="Wires and Watchtowers" trackArtist="Sista Pat" duration="259239" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\19 Comb 4 My Dome.wma" serviceId="{4CD87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Comb 4 My Dome" trackArtist="Slightly Stoopid" duration="89719" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\07 Speed of Sound.wma" serviceId="{E1AB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="Speed of Sound" trackArtist="Coldplay" duration="288440" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\11 Holographic Universe.wma" serviceId="{959F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="Holographic Universe" trackArtist="Thievery Corporation" duration="222026" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\01 Square One.wma" serviceId="{D5AB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="Square One" trackArtist="Coldplay" duration="287386" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\01 Looking at the World from the Bottom of a Well.wma" serviceId="{0B4A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="Looking at the World from the Bottom of a Well" trackArtist="Mike Doughty" duration="239399" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\14 The Supreme Illusion.wma" serviceId="{9B9F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="The Supreme Illusion" trackArtist="Gunjan" duration="250226" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\03 Revolution Solution.wma" serviceId="{859F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="Revolution Solution" trackArtist="Perry Farrell" duration="221506" />
      <media src="C:\Users\Public\Music\Jack's Mannequin\Everything in Transit\09 Rescued.wma" serviceId="{F9014D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everything in Transit" albumArtist="Jack's Mannequin" trackTitle="Rescued" trackArtist="Jack's Mannequin" duration="235682" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\01 Intro.wma" serviceId="{3AD87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Intro" trackArtist="Slightly Stoopid" duration="77879" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\12 Belle.wma" serviceId="{190C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Belle" trackArtist="Jack Johnson" duration="102946" />
      <media src="C:\Users\Public\Music\The Chemical Brothers\Push the Button\11 Surface To Air.wma" serviceId="{2FDA3300-0100-11DB-89CA-0019B92A3933}" albumTitle="Push the Button" albumArtist="The Chemical Brothers" trackTitle="Surface To Air" trackArtist="The Chemical Brothers" duration="443213" />
      <media src="C:\Users\Public\Music\Jack's Mannequin\Everything in Transit\05 La la Lie.wma" serviceId="{07024D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everything in Transit" albumArtist="Jack's Mannequin" trackTitle="La la Lie" trackArtist="Jack's Mannequin" duration="235031" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\01 Marching the Hate Machines (Into the Sun).wma" serviceId="{819F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="Marching the Hate Machines (Into the Sun)" trackArtist="The Flaming Lips" duration="241199" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\10 The Heart's a Lonely Hunter.wma" serviceId="{939F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="The Heart's a Lonely Hunter" trackArtist="David Byrne" duration="243840" />
      <media src="C:\Users\Public\Music\James Blunt\Back to Bedlam\10 No Bravery.wma" serviceId="{23FE5000-0100-11DB-89CA-0019B92A3933}" albumTitle="Back to Bedlam" albumArtist="James Blunt" trackTitle="No Bravery" trackArtist="James Blunt" duration="241666" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\03 Madeline and Nine.wma" serviceId="{0F4A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="Madeline and Nine" trackArtist="Mike Doughty" duration="183200" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\07 Staple It Together.wma" serviceId="{0F0C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Staple It Together" trackArtist="Jack Johnson" duration="196146" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\06 Aish Tamid.wma" serviceId="{7B064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="Aish Tamid" trackArtist="Matisyahu" duration="415346" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\16 A Gentle Dissolve.wma" serviceId="{9F9F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="A Gentle Dissolve" trackArtist="Thievery Corporation" duration="169613" />
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\09 Vienna.wma" serviceId="{4F1B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="Vienna" trackArtist="The Fray" duration="231693" />
      <media src="C:\Users\Public\Music\James Blunt\Back to Bedlam\02 You're Beautiful.wma" serviceId="{13FE5000-0100-11DB-89CA-0019B92A3933}" albumTitle="Back to Bedlam" albumArtist="James Blunt" trackTitle="You're Beautiful" trackArtist="James Blunt" duration="212906" />
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\11 Little House.wma" serviceId="{571B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="Little House" trackArtist="The Fray" duration="151799" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\08 This Joint.wma" serviceId="{41D87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="This Joint" trackArtist="Slightly Stoopid" duration="247719" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\10 Refuge.wma" serviceId="{83064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="Refuge" trackArtist="Matisyahu" duration="242159" />
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\06 Heaven Forbid.wma" serviceId="{431B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="Heaven Forbid" trackArtist="The Fray" duration="241559" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\04 Fix You.wma" serviceId="{DBAB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="Fix You" trackArtist="Coldplay" duration="294986" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\10 Ain't Got a Lot of Money.wma" serviceId="{43D87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Ain't Got a Lot of Money" trackArtist="Slightly Stoopid" duration="178813" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\05 Bandelero.wma" serviceId="{3ED87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Bandelero" trackArtist="Slightly Stoopid" duration="166959" />
      <media src="C:\Users\Public\Music\Beck\Guero\06 Earthquake Weather.wma" serviceId="{8BBB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Earthquake Weather" trackArtist="Beck" duration="266000" />
      <media src="C:\Users\Public\Music\The Chemical Brothers\Push the Button\02 The Boxer.wma" serviceId="{1DDA3300-0100-11DB-89CA-0019B92A3933}" albumTitle="Push the Button" albumArtist="The Chemical Brothers" trackTitle="The Boxer" trackArtist="The Chemical Brothers" duration="248013" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\03 White Shadows.wma" serviceId="{D9AB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="White Shadows" trackArtist="Coldplay" duration="328159" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\13 Do You Remember.wma" serviceId="{1B0C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Do You Remember" trackArtist="Jack Johnson" duration="144506" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\07 Tremendous Brunettes.wma" serviceId="{174A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="Tremendous Brunettes" trackArtist="Dave Matthews" duration="165732" />
      <media src="C:\Users\Public\Music\Beck\Guero\05 Black Tambourine.wma" serviceId="{89BB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Black Tambourine" trackArtist="Beck" duration="166999" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\15 Union.wma" serviceId="{EFD33C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Union" trackArtist="Black Eyed Peas" duration="304186" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\03 Somebody.wma" serviceId="{3CD87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Somebody" trackArtist="Slightly Stoopid" duration="172173" />
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\08 Hundred.wma" serviceId="{4B1B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="Hundred" trackArtist="The Fray" duration="254266" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\04 Lord Raise Me Up.wma" serviceId="{77064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="Lord Raise Me Up" trackArtist="Matisyahu" duration="232653" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\04 Fat Spliffs.wma" serviceId="{3DD87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Fat Spliffs" trackArtist="Slightly Stoopid" duration="187919" />
      <media src="C:\Users\Public\Music\Jack's Mannequin\Everything in Transit\10 MFEO- Made for Each Other-You Can Breathe.wma" serviceId="{FB014D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everything in Transit" albumArtist="Jack's Mannequin" trackTitle="MFEO: Made for Each Other/You Can Breathe" trackArtist="Jack's Mannequin" duration="481071" />
      <media src="C:\Users\Public\Music\The Chemical Brothers\Push the Button\01 Galvanize.wma" serviceId="{1BDA3300-0100-11DB-89CA-0019B92A3933}" albumTitle="Push the Button" albumArtist="The Chemical Brothers" trackTitle="Galvanize" trackArtist="The Chemical Brothers" duration="393813" />
      <media src="C:\Users\Public\Music\James Blunt\Back to Bedlam\07 So Long Jimmy.wma" serviceId="{1DFE5000-0100-11DB-89CA-0019B92A3933}" albumTitle="Back to Bedlam" albumArtist="James Blunt" trackTitle="So Long Jimmy" trackArtist="James Blunt" duration="264906" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\12 Doors of Perception.wma" serviceId="{979F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="Doors of Perception" trackArtist="Gunjan" duration="196332" />
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\10 Dead Wrong.wma" serviceId="{531B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="Dead Wrong" trackArtist="The Fray" duration="186132" />
      <media src="C:\Users\Public\Music\Death Cab for Cutie\Plans\09 What Sarah Said.wma" serviceId="{759F4C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Plans" albumArtist="Death Cab for Cutie" trackTitle="What Sarah Said" trackArtist="Death Cab for Cutie" duration="380866" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\15 Up on a Plane.wma" serviceId="{48D87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Up on a Plane" trackArtist="Slightly Stoopid" duration="180719" />
      <media src="C:\Users\Public\Music\James Blunt\Back to Bedlam\08 Billy.wma" serviceId="{1FFE5000-0100-11DB-89CA-0019B92A3933}" albumTitle="Back to Bedlam" albumArtist="James Blunt" trackTitle="Billy" trackArtist="James Blunt" duration="217079" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\08 Pela Janela.wma" serviceId="{8F9F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="Pela Janela" trackArtist="Gigi Rezende" duration="221493" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\12 Twisted Logic.wma" serviceId="{EBAB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="Twisted Logic" trackArtist="Coldplay" duration="301866" />
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\05 Fall Away.wma" serviceId="{3F1B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="Fall Away" trackArtist="The Fray" duration="263666" />
      <media src="C:\Users\Public\Music\Beck\Guero\04 Missing.wma" serviceId="{87BB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Missing" trackArtist="Beck" duration="283799" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\17 Closer to the Sun.wma" serviceId="{4AD87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Closer to the Sun" trackArtist="Slightly Stoopid" duration="145559" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\06 See It No Other Way.wma" serviceId="{3FD87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="See It No Other Way" trackArtist="Slightly Stoopid" duration="233840" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\03 Banana Pancakes.wma" serviceId="{070C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Banana Pancakes" trackArtist="Jack Johnson" duration="191906" />
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\03 How to Save a Life.wma" serviceId="{371B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="How to Save a Life" trackArtist="The Fray" duration="263599" />
      <media src="C:\Users\Public\Music\James Blunt\Back to Bedlam\03 Wiseman.wma" serviceId="{15FE5000-0100-11DB-89CA-0019B92A3933}" albumTitle="Back to Bedlam" albumArtist="James Blunt" trackTitle="Wiseman" trackArtist="James Blunt" duration="222800" />
      <media src="C:\Users\Public\Music\Stevie Wonder\A Time to Love\14 Positivity.wma" serviceId="{BF975000-0100-11DB-89CA-0019B92A3933}" albumTitle="A Time to Love" albumArtist="Stevie Wonder" trackTitle="Positivity" trackArtist="Aisha Morris" duration="307159" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\12 Your Misfortune.wma" serviceId="{214A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="Your Misfortune" trackArtist="Mike Doughty" duration="186226" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\01 Sea to Sea.wma" serviceId="{71064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="Sea to Sea" trackArtist="Matisyahu" duration="247279" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\08 I Hear the Bells.wma" serviceId="{194A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="I Hear the Bells" trackArtist="Mike Doughty" duration="259199" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\04 The Cosmic Game.wma" serviceId="{879F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="The Cosmic Game" trackArtist="Thievery Corporation" duration="139226" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\09 Exaltation.wma" serviceId="{81064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="Exaltation" trackArtist="Matisyahu" duration="417666" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\14 Audio Delite at Low Fidelity.wma" serviceId="{EDD33C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Audio Delite at Low Fidelity" trackArtist="Black Eyed Peas" duration="329346" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\02 Warning Shots.wma" serviceId="{839F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="Warning Shots" trackArtist="Gunjan" duration="302159" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\11 His Truth Is Marching On.wma" serviceId="{1F4A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="His Truth Is Marching On" trackArtist="Mike Doughty" duration="216492" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\04 Good People.wma" serviceId="{090C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Good People" trackArtist="Jack Johnson" duration="208506" />
      <media src="C:\Users\Public\Music\Beck\Guero\10 Go It Alone.wma" serviceId="{93BB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Go It Alone" trackArtist="Beck" duration="248840" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\02 Chop 'Em Down.wma" serviceId="{73064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="Chop 'Em Down" trackArtist="Matisyahu" duration="243226" />
      <media src="C:\Users\Public\Music\The Chemical Brothers\Push the Button\03 Believe.wma" serviceId="{1FDA3300-0100-11DB-89CA-0019B92A3933}" albumTitle="Push the Button" albumArtist="The Chemical Brothers" trackTitle="Believe" trackArtist="The Chemical Brothers" duration="421546" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\09 Older.wma" serviceId="{42D87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Older" trackArtist="Slightly Stoopid" duration="219732" />
      <media src="C:\Users\Public\Music\The Chemical Brothers\Push the Button\10 Marvo Ging.wma" serviceId="{2DDA3300-0100-11DB-89CA-0019B92A3933}" albumTitle="Push the Button" albumArtist="The Chemical Brothers" trackTitle="Marvo Ging" trackArtist="The Chemical Brothers" duration="328132" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\12 Close My Eyes.wma" serviceId="{87064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="Close My Eyes" trackArtist="Matisyahu" duration="266586" />
      <media src="C:\Users\Public\Music\Jack's Mannequin\Everything in Transit\01 Holiday from Real.wma" serviceId="{FF014D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everything in Transit" albumArtist="Jack's Mannequin" trackTitle="Holiday from Real" trackArtist="Jack's Mannequin" duration="178700" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\10 Grey Ghost.wma" serviceId="{1D4A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="Grey Ghost" trackArtist="Mike Doughty" duration="195039" />
      <media src="C:\Users\Public\Music\Death Cab for Cutie\Plans\03 Summer Skin.wma" serviceId="{879F4C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Plans" albumArtist="Death Cab for Cutie" trackTitle="Summer Skin" trackArtist="Death Cab for Cutie" duration="194226" />
      <media src="C:\Users\Public\Music\Jack's Mannequin\Everything in Transit\06 Dark Blue.wma" serviceId="{F3014D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everything in Transit" albumArtist="Jack's Mannequin" trackTitle="Dark Blue" trackArtist="Jack's Mannequin" duration="251935" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\13 Ba Bump.wma" serviceId="{E7D33C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Ba Bump" trackArtist="Black Eyed Peas" duration="236852" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\02 What If.wma" serviceId="{D7AB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="What If" trackArtist="Coldplay" duration="297040" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\10 They Don't Want Music.wma" serviceId="{E5D33C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="They Don't Want Music" trackArtist="Black Eyed Peas" duration="406839" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\09 Sol Tapado.wma" serviceId="{919F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="Sol Tapado" trackArtist="Patrick De Santos" duration="237533" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\05 Talk.wma" serviceId="{DDAB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="Talk" trackArtist="Coldplay" duration="311253" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\02 Never Know.wma" serviceId="{050C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Never Know" trackArtist="Jack Johnson" duration="212812" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\11 Till It Gets Wet.wma" serviceId="{44D87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Till It Gets Wet" trackArtist="Slightly Stoopid" duration="157759" />
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\02 Over My Head (Cable Car).wma" serviceId="{331B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="Over My Head (Cable Car)" trackArtist="The Fray" duration="238333" />
      <media src="C:\Users\Public\Music\Jack's Mannequin\Everything in Transit\02 The Mixed Tape.wma" serviceId="{01024D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everything in Transit" albumArtist="Jack's Mannequin" trackTitle="The Mixed Tape" trackArtist="Jack's Mannequin" duration="194907" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\06 Sitting, Waiting, Wishing.wma" serviceId="{0D0C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Sitting, Waiting, Wishing" trackArtist="Jack Johnson" duration="183719" />
      <media src="C:\Users\Public\Music\Death Cab for Cutie\Plans\06 Your Heart Is an Empty Room.wma" serviceId="{919F4C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Plans" albumArtist="Death Cab for Cutie" trackTitle="Your Heart Is an Empty Room" trackArtist="Death Cab for Cutie" duration="219359" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\11 Disco Club.wma" serviceId="{79AF3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Disco Club" trackArtist="Black Eyed Peas" duration="228172" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\08 Situations.wma" serviceId="{110C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Situations" trackArtist="Jack Johnson" duration="77213" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\06 American Car.wma" serviceId="{154A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="American Car" trackArtist="Mike Doughty" duration="282400" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\05 Satyam Shivam Sundaram.wma" serviceId="{899F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="Satyam Shivam Sundaram" trackArtist="Gunjan" duration="247399" />
      <media src="C:\Users\Public\Music\Beck\Guero\12 Rental Car.wma" serviceId="{97BB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Rental Car" trackArtist="Beck" duration="186080" />
      <media src="C:\Users\Public\Music\The Chemical Brothers\Push the Button\09 Sake Break Bounce.wma" serviceId="{2BDA3300-0100-11DB-89CA-0019B92A3933}" albumTitle="Push the Button" albumArtist="The Chemical Brothers" trackTitle="Sake Break Bounce" trackArtist="The Chemical Brothers" duration="224692" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\12 Don't Care.wma" serviceId="{45D87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Don't Care" trackArtist="Slightly Stoopid" duration="279132" />
      <media src="C:\Users\Public\Music\James Blunt\Back to Bedlam\06 Out of My Mind.wma" serviceId="{1BFE5000-0100-11DB-89CA-0019B92A3933}" albumTitle="Back to Bedlam" albumArtist="James Blunt" trackTitle="Out of My Mind" trackArtist="James Blunt" duration="212893" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\13 Basher.wma" serviceId="{46D87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Basher" trackArtist="Slightly Stoopid" duration="151573" />
      <media src="C:\Users\Public\Music\The Chemical Brothers\Push the Button\08 Close Your Eyes.wma" serviceId="{29DA3300-0100-11DB-89CA-0019B92A3933}" albumTitle="Push the Button" albumArtist="The Chemical Brothers" trackTitle="Close Your Eyes" trackArtist="The Chemical Brothers" duration="373973" />
      <media src="C:\Users\Public\Music\Death Cab for Cutie\Plans\04 Different Names for the Same Thing.wma" serviceId="{8B9F4C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Plans" albumArtist="Death Cab for Cutie" trackTitle="Different Names for the Same Thing" trackArtist="Death Cab for Cutie" duration="308506" />
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\04 All at Once.wma" serviceId="{3B1B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="All at Once" trackArtist="The Fray" duration="228572" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\14 Constellations.wma" serviceId="{1D0C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Constellations" trackArtist="Jack Johnson" duration="201639" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\02 Unsingable Name.wma" serviceId="{0D4A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="Unsingable Name" trackArtist="Mike Doughty" duration="257799" />
      <media src="C:\Users\Public\Music\Beck\Guero\02 Qué Onda Guero.wma" serviceId="{83BB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Qué Onda Guero" trackArtist="Beck" duration="209306" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\09 Low.wma" serviceId="{E5AB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="Low" trackArtist="Coldplay" duration="332092" />
      <media src="C:\Users\Public\Music\Unknown Artist\Break Stuff\01 Break Stuff.wma" serviceId="{7D518100-0500-11DB-89CA-0019B92A3933}" albumTitle="Break Stuff" albumArtist="Limp Bizkit" trackTitle="Break Stuff" trackArtist="Limp Bizkit" duration="166532" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\11 Swallowed in the Sea.wma" serviceId="{E9AB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="Swallowed in the Sea" trackArtist="Coldplay" duration="238960" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\11 Heights.wma" serviceId="{85064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="Heights" trackArtist="Matisyahu" duration="203985" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\07 Beat Box.wma" serviceId="{7D064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="Beat Box" trackArtist="Matisyahu" duration="305333" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\02 Babylon Is Falling.wma" serviceId="{3BD87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Babylon Is Falling" trackArtist="Slightly Stoopid" duration="145892" />
      <media src="C:\Users\Public\Music\The Chemical Brothers\Push the Button\07 Left Right.wma" serviceId="{27DA3300-0100-11DB-89CA-0019B92A3933}" albumTitle="Push the Button" albumArtist="The Chemical Brothers" trackTitle="Left Right" trackArtist="The Chemical Brothers" duration="254612" />
      <media src="C:\Users\Public\Music\The Chemical Brothers\Push the Button\05 Come Inside.wma" serviceId="{23DA3300-0100-11DB-89CA-0019B92A3933}" albumTitle="Push the Button" albumArtist="The Chemical Brothers" trackTitle="Come Inside" trackArtist="The Chemical Brothers" duration="286226" />
      <media src="C:\Users\Public\Music\James Blunt\Back to Bedlam\01 High.wma" serviceId="{11FE5000-0100-11DB-89CA-0019B92A3933}" albumTitle="Back to Bedlam" albumArtist="James Blunt" trackTitle="High" trackArtist="James Blunt" duration="243692" />
      <media src="C:\Users\Public\Music\Death Cab for Cutie\Plans\02 Soul Meets Body.wma" serviceId="{839F4C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Plans" albumArtist="Death Cab for Cutie" trackTitle="Soul Meets Body" trackArtist="Death Cab for Cutie" duration="230906" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\03 Warrior.wma" serviceId="{75064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="Warrior" trackArtist="Matisyahu" duration="478799" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\10 Hardest Part.wma" serviceId="{E7AB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="Hardest Part" trackArtist="Coldplay" duration="265039" />
      <media src="C:\Users\Public\Music\Death Cab for Cutie\Plans\10 Brothers on a Hotel Bed.wma" serviceId="{779F4C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Plans" albumArtist="Death Cab for Cutie" trackTitle="Brothers on a Hotel Bed" trackArtist="Death Cab for Cutie" duration="271132" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\05 My Humps.wma" serviceId="{D5D33C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="My Humps" trackArtist="Black Eyed Peas" duration="326959" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\01 Better Together.wma" serviceId="{030C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="Better Together" trackArtist="Jack Johnson" duration="207679" />
      <media src="C:\Users\Public\Music\Death Cab for Cutie\Plans\07 Someday You Will Be Loved.wma" serviceId="{979F4C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Plans" albumArtist="Death Cab for Cutie" trackTitle="Someday You Will Be Loved" trackArtist="Death Cab for Cutie" duration="191372" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\02 Don't Phunk With My Heart.wma" serviceId="{CFD33C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Don't Phunk With My Heart" trackArtist="Black Eyed Peas" duration="239773" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\13 Til Kingdom Come [Hidden Track].wma" serviceId="{EDAB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="Til Kingdom Come [Hidden Track]" trackArtist="Coldplay" duration="250652" />
      <media src="C:\Users\Public\Music\Death Cab for Cutie\Plans\01 Marching Bands of Manhattan.wma" serviceId="{7F9F4C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Plans" albumArtist="Death Cab for Cutie" trackTitle="Marching Bands of Manhattan" trackArtist="Death Cab for Cutie" duration="252560" />
      <media src="C:\Users\Public\Music\Jack's Mannequin\Everything in Transit\08 Kill the Messenger.wma" serviceId="{F7014D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everything in Transit" albumArtist="Jack's Mannequin" trackTitle="Kill the Messenger" trackArtist="Jack's Mannequin" duration="204335" />
      <media src="C:\Users\Public\Music\James Blunt\Back to Bedlam\05 Tears and Rain.wma" serviceId="{19FE5000-0100-11DB-89CA-0019B92A3933}" albumTitle="Back to Bedlam" albumArtist="James Blunt" trackTitle="Tears and Rain" trackArtist="James Blunt" duration="244252" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\04 Don't Lie.wma" serviceId="{D1D33C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Don't Lie" trackArtist="Black Eyed Peas" duration="218999" />
      <media src="C:\Users\Public\Music\The Chemical Brothers\Push the Button\04 Hold Tight London.wma" serviceId="{21DA3300-0100-11DB-89CA-0019B92A3933}" albumTitle="Push the Button" albumArtist="The Chemical Brothers" trackTitle="Hold Tight London" trackArtist="The Chemical Brothers" duration="360146" />
      <media src="C:\Users\Public\Music\Death Cab for Cutie\Plans\08 Crooked Teeth.wma" serviceId="{719F4C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Plans" albumArtist="Death Cab for Cutie" trackTitle="Crooked Teeth" trackArtist="Death Cab for Cutie" duration="203733" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\09 Sunken-Eyed Girl.wma" serviceId="{1B4A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="Sunken-Eyed Girl" trackArtist="Mike Doughty" duration="203959" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\12 Bebot.wma" serviceId="{7BAF3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Bebot" trackArtist="Black Eyed Peas" duration="210200" />
      <media src="C:\Users\Public\Music\Jack's Mannequin\Everything in Transit\04 I'm Ready.wma" serviceId="{05024D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everything in Transit" albumArtist="Jack's Mannequin" trackTitle="I'm Ready" trackArtist="Jack's Mannequin" duration="235263" />
      <media src="C:\Users\Public\Music\Beck\Guero\07 Hell Yes.wma" serviceId="{8DBB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Hell Yes" trackArtist="Beck" duration="197905" />
      <media src="C:\Users\Public\Music\Thievery Corporation\The Cosmic Game\07 Ambicion Eterna.wma" serviceId="{8D9F3500-0100-11DB-89CA-0019B92A3933}" albumTitle="The Cosmic Game" albumArtist="Thievery Corporation" trackTitle="Ambicion Eterna" trackArtist="Thievery Corporation" duration="223932" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\07 Nothin Over Me.wma" serviceId="{40D87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Nothin Over Me" trackArtist="Slightly Stoopid" duration="80146" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\05 White Lexus.wma" serviceId="{134A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="White Lexus" trackArtist="Mike Doughty" duration="140972" />
      <media src="C:\Users\Public\Music\James Blunt\Back to Bedlam\04 Goodbye My Lover.wma" serviceId="{17FE5000-0100-11DB-89CA-0019B92A3933}" albumTitle="Back to Bedlam" albumArtist="James Blunt" trackTitle="Goodbye My Lover" trackArtist="James Blunt" duration="258226" />
      <media src="C:\Users\Public\Music\Beck\Guero\03 Girl.wma" serviceId="{85BB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Girl" trackArtist="Beck" duration="209892" />
      <media src="C:\Users\Public\Music\Jack's Mannequin\Everything in Transit\11 Into the Airwaves [-].wma" serviceId="{FD014D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everything in Transit" albumArtist="Jack's Mannequin" trackTitle="Into the Airwaves [*]" trackArtist="Jack's Mannequin" duration="249707" />
      <media src="C:\Users\Public\Music\Death Cab for Cutie\Plans\11 Stable Song.wma" serviceId="{7B9F4C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Plans" albumArtist="Death Cab for Cutie" trackTitle="Stable Song" trackArtist="Death Cab for Cutie" duration="222480" />
      <media src="C:\Users\Public\Music\Jack's Mannequin\Everything in Transit\07 Miss Delaney.wma" serviceId="{F5014D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everything in Transit" albumArtist="Jack's Mannequin" trackTitle="Miss Delaney" trackArtist="Jack's Mannequin" duration="224072" />
      <media src="C:\Users\Public\Music\Matisyahu\Live at Stubb's\05 King Without a Crown.wma" serviceId="{79064A00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live at Stubb's" albumArtist="Matisyahu" trackTitle="King Without a Crown" trackArtist="Matisyahu" duration="288599" />
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\12 Trust Me.wma" serviceId="{591B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="Trust Me" trackArtist="The Fray" duration="202826" />
      <media src="C:\Users\Public\Music\The Chemical Brothers\Push the Button\06 The Big Jump.wma" serviceId="{25DA3300-0100-11DB-89CA-0019B92A3933}" albumTitle="Push the Button" albumArtist="The Chemical Brothers" trackTitle="The Big Jump" trackArtist="The Chemical Brothers" duration="283946" />
      <media src="C:\Users\Public\Music\The Fray\How to Save a Life\01 She Is.wma" serviceId="{2F1B4F00-0100-11DB-89CA-0019B92A3933}" albumTitle="How to Save a Life" albumArtist="The Fray" trackTitle="She Is" trackArtist="The Fray" duration="238893" />
      <media src="C:\Users\Public\Music\Beck\Guero\01 E-Pro.wma" serviceId="{81BB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="E-Pro" trackArtist="Beck" duration="202359" />
      <media src="C:\Users\Public\Music\Beck\Guero\08 Broken Drum.wma" serviceId="{8FBB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Broken Drum" trackArtist="Beck" duration="269760" />
      <media src="C:\Users\Public\Music\Jack Johnson\In Between Dreams\10 If I Could.wma" serviceId="{150C3600-0100-11DB-89CA-0019B92A3933}" albumTitle="In Between Dreams" albumArtist="Jack Johnson" trackTitle="If I Could" trackArtist="Jack Johnson" duration="144986" />
      <media src="C:\Users\Public\Music\Jack's Mannequin\Everything in Transit\03 Bruised.wma" serviceId="{03024D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everything in Transit" albumArtist="Jack's Mannequin" trackTitle="Bruised" trackArtist="Jack's Mannequin" duration="242787" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\09 Gone Going.wma" serviceId="{E1D33C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Gone Going" trackArtist="Black Eyed Peas" duration="193919" />
      <media src="C:\Users\Public\Music\Beck\Guero\09 Scarecrow.wma" serviceId="{91BB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Scarecrow" trackArtist="Beck" duration="255666" />
      <media src="C:\Users\Public\Music\Beck\Guero\11 Farewell Ride.wma" serviceId="{95BB3700-0100-11DB-89CA-0019B92A3933}" albumTitle="Guero" albumArtist="Beck" trackTitle="Farewell Ride" trackArtist="Beck" duration="258746" />
      <media src="C:\Users\Public\Music\James Blunt\Back to Bedlam\09 Cry.wma" serviceId="{21FE5000-0100-11DB-89CA-0019B92A3933}" albumTitle="Back to Bedlam" albumArtist="James Blunt" trackTitle="Cry" trackArtist="James Blunt" duration="246413" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\20 Open Road.wma" serviceId="{4DD87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Open Road" trackArtist="Slightly Stoopid" duration="384266" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\03 My Style.wma" serviceId="{75AF3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="My Style" trackArtist="Black Eyed Peas" duration="268440" />
      <media src="C:\Users\Public\Music\Black Eyed Peas\Monkey Business\08 Feel It.wma" serviceId="{77AF3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Monkey Business" albumArtist="Black Eyed Peas" trackTitle="Feel It" trackArtist="Black Eyed Peas" duration="259345" />
      <media src="C:\Users\Public\Music\Coldplay\X&amp;Y\06 X&amp;Y.wma" serviceId="{DFAB3C00-0100-11DB-89CA-0019B92A3933}" albumTitle="X&amp;Y" albumArtist="Coldplay" trackTitle="X&amp;Y" trackArtist="Coldplay" duration="274146" />
      <media src="C:\Users\Public\Music\Slightly Stoopid\Closer to the Sun Disc 1\16 Waiting.wma" serviceId="{49D87400-0500-11DB-89CA-0019B92A3933}" albumTitle="Closer to the Sun Disc 1" albumArtist="Slightly Stoopid" trackTitle="Waiting" trackArtist="Slightly Stoopid" duration="174959" />
      <media src="C:\Users\Public\Music\Mike Doughty\Haughty Melodic\04 Busting Up a Starbucks.wma" serviceId="{114A3900-0100-11DB-89CA-0019B92A3933}" albumTitle="Haughty Melodic" albumArtist="Mike Doughty" trackTitle="Busting Up a Starbucks" trackArtist="Mike Doughty" duration="259160" />
    </seq>
  </body>
</smil>