REGEDIT4

[HKEY_CLASSES_ROOT\SampleOSP_VC]
@="Microsoft Sample OLE DB Simple Provider (C++)"

[HKEY_CLASSES_ROOT\SampleOSP_VC\CLSID]
@="{D54C0C30-0E70-11d1-B3AF-00AA00C1A924}"
"OLEDB_SERVICES"=dword:00000000

[HKEY_CLASSES_ROOT\CLSID\{D54C0C30-0E70-11d1-B3AF-00AA00C1A924}]
@="SampleOSP_VC"

[HKEY_CLASSES_ROOT\CLSID\{D54C0C30-0E70-11d1-B3AF-00AA00C1A924}\InprocServer32]
@="c:\\Program Files\\Common Files\\System\\OLE DB\\MSDAOSP.DLL"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{D54C0C30-0E70-11d1-B3AF-00AA00C1A924}\ProgID]
@="SampleOSP_VC"

[HKEY_CLASSES_ROOT\CLSID\{D54C0C30-0E70-11d1-B3AF-00AA00C1A924}\VersionIndependentProgID]
@="SampleOSP_VC"

[HKEY_CLASSES_ROOT\CLSID\{D54C0C30-0E70-11d1-B3AF-00AA00C1A924}\OLE DB Provider]
@="Microsoft Sample OLE DB Simple Provider (C++)"

[HKEY_CLASSES_ROOT\CLSID\{D54C0C30-0E70-11d1-B3AF-00AA00C1A924}\OSP Data Object]
@="ospsampc"


