// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved

#include "resource.h"
#include "windows.h"

IDI_CUSTOMJUMPLISTSAMPLE ICON                    "CustomJumpListSample.ico"

IDC_CUSTOMJUMPLISTSAMPLE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Create Custom Jump List",    IDM_FILE_CREATECUSTOMJUMPLIST
        MENUITEM "&Delete Custom Jump List",    IDM_FILE_DELETECUSTOMJUMPLIST
        MENUITEM SEPARATOR
        MENUITEM "Clean&up Files and Types",    IDM_FILE_DEREGISTERFILETYPES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END
