//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOMDIALDLG DIALOG DISCARDABLE  0, 0, 223, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAS CustomDial DLL Sample (RasCustomDialDlg)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&User Name:",IDC_STATIC,7,11,51,9
    EDITTEXT        IDC_EDIT_USERNAME,64,9,94,13,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,7,27,51,9
    EDITTEXT        IDC_EDIT_PASSWORD,64,24,94,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Domain:",IDC_STATIC,7,42,51,9
    EDITTEXT        IDC_EDIT_DOMAIN,64,39,94,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,166,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,24,50,14
END

IDD_CUSTOMENTRYDLG DIALOG DISCARDABLE  0, 0, 299, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAS CustomDial DLL Sample (RasCustomEntryDlg)"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,5,285,34
    LTEXT           "This is a Custom Entry Dialog that gets the bare minimum of information for the entry to be created or modified. Basically all that can be done form here is the modifying of device, phone number and/or entry name.",
                    IDC_STATIC,12,11,275,25
    LTEXT           "&Modem that will be used for this Entry:",IDC_STATIC,19,
                    47,139,10
    COMBOBOX        IDC_LIST_MODEMS,19,59,258,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Phone Number:",IDC_STATIC,19,79,90,10
    EDITTEXT        IDC_EDIT_PHONENO,19,90,130,13,ES_AUTOHSCROLL
    LTEXT           "&Entry Name:",IDC_STATIC,19,111,56,10
    EDITTEXT        IDC_EDIT_ENTRYNAME,19,122,130,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Finish",IDOK,183,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,143,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CUSTOMDIALDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CUSTOMENTRYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "CustomDial DLL Sample for Windows XP & Windows Server 2003\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "customdial\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "customdial\0"
            VALUE "LegalCopyright", "Copyright © 2003 Microsoft Corporation. All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "customdial.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft Corporation CustomDial DLL Sample\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

