// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved

#include "resource.h"

IDI_CUSTOMJUMPLISTSAMPLE ICON  "AppUserModelIDWindowProperty.ico"

IDC_CUSTOMJUMPLISTSAMPLE MENU 
BEGIN
    POPUP "&File"
    BEGIN
	MENUITEM "&AppUserModelID #1",    IDM_FILE_APPID1
	MENUITEM "A&ppUserModelID #2",    IDM_FILE_APPID2
	MENUITEM "App&UserModelID #3",    IDM_FILE_APPID3
	MENUITEM SEPARATOR
    MENUITEM "E&xit",        IDM_EXIT
    END
END