<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop3="http://schemas.microsoft.com/appx/manifest/desktop/windows10/3"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap mp rescap desktop3 desktop4">

  <Identity
    Name="Microsoft.SDKSamples.CloudMirror.CPP"
    Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Cloud Mirror Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.17763.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Cloud Mirror Sample"
        Description="Cloud Mirror Sample"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="Images\Wide310x150Logo.png" />
      </uap:VisualElements>
      <Extensions>
        <desktop3:Extension Category="windows.cloudFiles">
          <desktop3:CloudFiles>
            <desktop3:CustomStateHandler Clsid="f0c9de6c-6c76-44d7-a58e-579cdf7af263"/>
            <desktop3:ThumbnailProviderHandler Clsid="3d781652-78c5-4038-87a4-ec5940ab560a"/>
            <desktop3:ExtendedPropertyHandler Clsid="20000000-0000-0000-0000-000000000001"/>
            <desktop3:BannersHandler Clsid="20000000-0000-0000-0000-000000000001"/>
            <desktop3:CloudFilesContextMenus>
              <desktop3:Verb Id="Command1" Clsid="165cd069-d9c8-42b4-8e37-b6971afa4494" />
            </desktop3:CloudFilesContextMenus>
            <desktop4:ContentUriSource Clsid="97961bcb-601c-4950-927c-43b9319c7217"/>
          </desktop3:CloudFiles>
        </desktop3:Extension>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer DisplayName="Cloud Mirror Thumbnail Handler" Executable="CloudMirror\CloudMirror.exe">
              <com:Class Id="3d781652-78c5-4038-87a4-ec5940ab560a" />
            </com:ExeServer>
            <com:ExeServer DisplayName="Cloud Mirror Command Handler" Executable="CloudMirror\CloudMirror.exe">
              <com:Class Id="165cd069-d9c8-42b4-8e37-b6971afa4494" />
            </com:ExeServer>
            <com:ExeServer DisplayName="Cloud Mirror Custom State Handler" Executable="CloudMirror\CloudMirror.exe">
              <com:Class Id="f0c9de6c-6c76-44d7-a58e-579cdf7af263" />
            </com:ExeServer>
            <com:ExeServer DisplayName="Cloud Mirror Uri Source" Executable="CloudMirror\CloudMirror.exe">
              <com:Class Id="97961bcb-601c-4950-927c-43b9319c7217" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>