// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved

#include "resource.h"
#include <windows.h>

IDD_DIALOG DIALOGEX 0, 0, 295, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_OVERLAPPEDWINDOW
CAPTION "Shell Verb Sample - Player Application"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EXPLORER_BROWSER,"Static",NOT WS_VISIBLE,7,7,281,191
    DEFPUSHBUTTON   "Open",IDC_OPEN,7,203,40,14
    PUSHBUTTON      "Clear",IDC_CLEAR,51,203,40,14
    PUSHBUTTON      "Add...", IDC_ADD, 95, 203, 40, 14
    LTEXT           "", IDC_STATUS, 139, 203, 149, 12
    CONTROL         "",IDC_GRIPPER,"SCROLLBAR", SBS_SIZEGRIP,295-7,224-7,7,7
END

