//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COFFEE              ICON    DISCARDABLE     "CoffeeShop1.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.rc2""\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SRGRAMMAR
//

IDR_CMD_CFG             SRGRAMMAR DISCARDABLE   "coffee.cfg"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "Coffee.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "CoffeeShop1"
    IDC_COFFEE              "CoffeeShop1"
    IDS_ERRORSTRING         "Another application is running which is listening for speech using SAPI.  Voice commands are disabled."
    IDS_ENTERSTORE          "Go to the counter"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WELCOME             "Welcome to the SAPI coffee shop.  Speak for service!"
    IDS_PLEASEORDER         "Please order when ready!"
    IDS_PLEASEWAIT          "Just one moment please..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ORDERBEGIN          "Your "
    IDS_ORDEREND            " is ready at the end of the counter.  Thanks!"
    IDS_FAILEDINIT          "SAPI failed to initialize.  The application will now shut down."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

