//+-------------------------------------------------------------------------
//
//  Microsoft Windows Media Technologies
//  Copyright (C) Microsoft Corporation. All rights reserved.
//
//  File:       Authenticate.idl
//
//  Contents:
//
//--------------------------------------------------------------------------


cpp_quote("//+-------------------------------------------------------------------------")
cpp_quote("//")
cpp_quote("//  Microsoft Windows Media Technologies")
cpp_quote("//  Copyright (C) Microsoft Corporation. All rights reserved.")
cpp_quote("//")
cpp_quote("//  Automatically generated by Midl from Authenticate.idl")
cpp_quote("//")
cpp_quote("//  DO NOT EDIT THIS FILE.")
cpp_quote("//")
cpp_quote("//--------------------------------------------------------------------------")

import "oaidl.idl";
import "ocidl.idl";


cpp_quote( "EXTERN_GUID( LIBID_AUTHENTICATEPLUGINLib, 0x5D3BABFB,0x48A8,0x4BC8,0xB1,0xE9,0x13,0x0D,0x3F,0x74,0x91,0xFC );" )
cpp_quote( "EXTERN_GUID( CLSID_AuthenticatePlugin, 0x394D8DC7,0x5F9D,0x4B42,0x95,0xF1,0x1B,0x35,0xF4,0xFE,0x96,0x8C );" )
cpp_quote( "EXTERN_GUID( CLSID_AuthenticateContext, 0x216A00A7,0x1C9F,0x4550,0x97,0xC0,0x63,0xA2,0x1F,0x63,0x2C,0xFB );" )
cpp_quote( "EXTERN_GUID( IID_AuthenticateContext, 0x2673E72B,0x1132,0x4EF2,0x81,0x9C,0xC1,0xE1,0x9B,0xCB,0x00,0xBA );" )
cpp_quote( "EXTERN_GUID( CLSID_AuthenticateAdmin, 0xE0B7D97C,0x32AB,0x4540,0x95,0x2E,0xD5,0xC3,0xA8,0xBA,0x43,0xA4 );" )
cpp_quote( "EXTERN_GUID( IID_IAuthenticateAdmin, 0xD2DFF596,0xE522,0x4923,0xB0,0x9E,0x9C,0xAA,0x43,0xDE,0xC5,0xB0 );" )

[
	object,
	uuid(D3FB653C-8534-45E3-A030-E11B8492D8D1),
	helpstring("IAuthenticatePlugin Interface"),
	pointer_default(unique)
]
interface IAuthenticatePlugin : IUnknown
{
};

[
	object,
	uuid(2673E72B-1132-4EF2-819C-C1E19BCB00BA),
	helpstring("IAuthenticateContext Interface"),
	pointer_default(unique)
]
interface IAuthenticateContext : IUnknown
{
};

[
	object,
	uuid(D2DFF596-E522-4923-B09E-9CAA43DEC5B0),

	helpstring("IAuthenticateAdmin Interface"),
	pointer_default(unique)
]
interface IAuthenticateAdmin : IDispatch
{
};

[
	uuid(5D3BABFB-48A8-4BC8-B1E9-130D3F7491FC),
	version(9.0),
	helpstring("Authenticate 9.0 Type Library")
]
library AUTHENTICATEPLUGINLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(394D8DC7-5F9D-4B42-95F1-1B35F4FE968C),
		helpstring("AuthenticatePlugin Class")
	]
	coclass AuthenticatePlugin
	{
		[default] interface IAuthenticatePlugin;
	};
	[
		uuid(216A00A7-1C9F-4550-97C0-63A21F632CFB),
		helpstring("AuthenticateContext Class")
	]
	coclass AuthenticateContext
	{
		[default] interface IAuthenticateContext;
	};
	[
		uuid(E0B7D97C-32AB-4540-952E-D5C3A8BA43A4),
		helpstring("AuthenticateAdmin Class")
	]
	coclass AuthenticateAdmin
	{
		[default] interface IAuthenticateAdmin;
	};
};
