//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Properties",                  ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Top",                        ID_APPBAR_TOP
        MENUITEM "&Bottom",                     ID_APPBAR_BOTTOM
        MENUITEM "&Left",                       ID_APPBAR_LEFT
        MENUITEM "Righ&t",                      ID_APPBAR_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 185, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,91,50,14
    CTEXT           "Generic Win32 Application\nCopyright Microsoft Corporation",
                    IDC_STATIC,36,18,112,21
    ICON            IDI_APPICON,IDC_STATIC,83,50,18,20
    GROUPBOX        "",IDC_STATIC,12,3,161,76
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 186, 139
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "AutoHide",IDC_AUTOHIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,62,102,43,10
    CONTROL         "Always On Top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,62,117,61,10
    CONTROL         "",IDC_PICTURE,"Static",0xe,13,8,159,89
    CONTROL         "",IDC_APPBAR,"Static",0xe,1,1,2,2
    CONTROL         "",IDC_WINDOW,"Static",0xe,3,3,2,2
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APPICON             ICON    DISCARDABLE     "appbar.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_APPBAR              BITMAP  DISCARDABLE     "appbar.bmp"
IDB_BASE                BITMAP  DISCARDABLE     "base.bmp"
IDB_WINDOW              BITMAP  DISCARDABLE     "window.bmp"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

