Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{4d292ba9-366b-42ff-ab6b-274953475166}]
@="Microsoft.Samples.Fsrm.ManagedContentClassifier.RegexClassifier"

[HKEY_CLASSES_ROOT\CLSID\{4d292ba9-366b-42ff-ab6b-274953475166}\Implemented Categories]

[HKEY_CLASSES_ROOT\CLSID\{4d292ba9-366b-42ff-ab6b-274953475166}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]



[HKEY_CLASSES_ROOT\CLSID\{4d292ba9-366b-42ff-ab6b-274953475166}\InprocServer32]
@="mscoree.dll"
"Assembly"="ManagedContentClassifier, Version=1.0.0.0, Culture=neutral, PublicKeyToken=A04048074BF0F5F6"
"RuntimeVersion"="v2.0"
"Class"="Microsoft.Samples.Fsrm.ManagedContentClassifier.RegexClassifier"
"ThreadingModel"="Both"


[HKEY_CLASSES_ROOT\CLSID\{4d292ba9-366b-42ff-ab6b-274953475166}\InprocServer32\1.0.0.0]
"Assembly"="ManagedContentClassifier, Version=1.0.0.0, Culture=neutral, PublicKeyToken=A04048074BF0F5F6"
"RuntimeVersion"="v2.0"
"Class"="Microsoft.Samples.Fsrm.ManagedContentClassifier.RegexClassifier"


[HKEY_CLASSES_ROOT\Microsoft.Samples.Fsrm.ManagedContentClassifier.RegexClassifier\CLSID]
@="{4d292ba9-366b-42ff-ab6b-274953475166}"
