//// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
//// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//// PARTICULAR PURPOSE.
////
//// Copyright (c) Microsoft Corporation. All rights reserved

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_RICH_EDIT_DEFAULT   "<Enter text here.>"
    IDS_LOREM_IPSUM         "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare orci vel tellus lacinia rutrum. Donec viverra condimentum ante, sed volutpat dolor molestie in. Nam malesuada tempor est quis scelerisque. Aenean vitae felis non neque tincidunt lacinia. Donec ut magna sit amet elit pellentesque imperdiet quis sed tellus. Aliquam blandit condimentum mollis. Sed quis nulla risus. Nulla tincidunt lorem vitae justo ullamcorper ultricies.\n\nPhasellus eu interdum lectus. Nullam scelerisque, felis non porta ullamcorper, dui dolor lacinia eros, eu sollicitudin felis lacus scelerisque risus. Nulla facilisi. Morbi porta quam ipsum, dignissim vestibulum justo. Nulla a orci a tortor gravida egestas a eget lorem. Aenean venenatis arcu vitae augue consequat quis facilisis nunc euismod. Curabitur ac est at arcu suscipit euismod sed nec mi. Aliquam erat volutpat. Aenean libero sem, imperdiet et congue varius, ultricies quis velit. Vestibulum rutrum felis a mauris tincidunt ultricies. Duis consectetur, urna in pulvinar volutpat, massa justo cursus neque, eget dapibus est nisi sit amet enim. In hac habitasse platea dictumst. Sed imperdiet ultrices dictum. Etiam at leo nec quam porta mattis ac non metus.\n\nIn sodales condimentum magna, eu posuere mi interdum sit amet. Proin elit odio, lacinia aliquet rutrum vel, eleifend eget nibh. Etiam ornare fringilla felis. Integer consequat interdum ipsum eget consectetur. Etiam bibendum risus id justo consectetur sed sollicitudin augue rutrum. Ut bibendum, velit quis blandit placerat, magna lectus venenatis sem, sed malesuada urna risus at turpis. Fusce ac quam non massa semper dapibus eu et tellus. Aenean vel tellus metus. Nullam et orci nec dolor luctus bibendum. Vestibulum vulputate sem eget est blandit in euismod erat molestie."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

