Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\ShareCommands]

[HKEY_CLASSES_ROOT\ShareCommands\shell]

[HKEY_CLASSES_ROOT\ShareCommands\shell\Notepad]
"CanonicalName"="{8669d26d-d807-439b-b15e-95a1f84cd505}"
"MUIVerb"="Notepad"
"Description"="Notepad"
"Icon"="notepad.exe,-2"

[HKEY_CLASSES_ROOT\ShareCommands\shell\Notepad\command]
@="notepad.exe"

[HKEY_CLASSES_ROOT\ShareCommands\shell\Paint]
"CanonicalName"="{F0FF2AE6-3A15-48C3-98F2-FEBE2BA780D8}"
"MUIVerb"="Paint"
"Icon"="mspaint.exe,-2"
"Description"="Paint"

[HKEY_CLASSES_ROOT\ShareCommands\shell\Paint\command]
@="mspaint.exe"

[HKEY_CLASSES_ROOT\ShareCommands\shell\Windows.PlayMusic]
"CanonicalName"="{220898A1-E3F3-46B4-96EA-B0855DC968B6}"
"MUIVerb"="@shell32.dll,-31278"
"Icon"="shell32.dll,-246"
"Description"="@shell32.dll,-31280"
"MediaTypeFlags"=dword:00000006
"CommandStateHandler"="{880ac964-2e34-4425-8cf2-86ada2c3a019}"

[HKEY_CLASSES_ROOT\ShareCommands\shell\Windows.PlayMusic\command]
"DelegateExecute"="{80c68d96-366b-11dc-9eaa-00161718cf63}"

