//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c)  Microsoft Corporation.  All Rights Reserved.
//
//==========================================================================;

#include <windows.h>
#include <vidprop.h>
//#include <activex.ver>

#define VERSION_RES_BIN_NAME         "SampVid.ax\0"
#define VERSION_RES_BIN_DESCRIPTION  "Video Renderer (Sample)\0"

#define AMOVIE_SELF_REGISTER

//#include <activex.rcv>

// Quality management property sheet stuff

IDD_QUALITY DIALOG 0,0,240,100
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Quality management information", -1, 4, 3, 170, 93, WS_GROUP
    LTEXT "Frames played", IDD_Q1, 10, 15, 120, 12
    EDITTEXT IDD_QDRAWN, 130, 15,  40, 12, ES_READONLY
    LTEXT "Frames dropped in Renderer", IDD_Q2, 10, 28, 120, 12
    EDITTEXT IDD_QDROPPED, 130, 28,  40, 12, ES_READONLY
    LTEXT "Average frame rate achieved", IDD_Q4, 10, 41, 120, 12
    EDITTEXT IDD_QAVGFRM, 130, 41,  40, 12, ES_READONLY
    LTEXT "Jitter (std dev frame time) (mSec)", IDD_Q5, 10, 54, 120, 12
    EDITTEXT IDD_QJITTER, 130, 54,  40, 12, ES_READONLY
    LTEXT "Average sync offset (mSec)", IDD_Q6, 10, 67, 120, 12
    EDITTEXT IDD_QSYNCAVG, 130, 67,  40, 12, ES_READONLY
    LTEXT "Std dev sync offset (mSec)", IDD_Q7, 10, 80, 120, 12
    EDITTEXT IDD_QSYNCDEV, 130, 80, 40, 12, ES_READONLY
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NAME, "Quality"
END

