// <Include>
///////////////////////////////////////////////////////////////////////////////
//
// THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT MODIFY IT BY HAND.
//
///////////////////////////////////////////////////////////////////////////////
// </Include>

// <CDATA>

interface ISimpleThermostat_WSD;
interface ISimpleThermostat_WSDProxy;

// </CDATA>

// <LiteralInclude>
import "oaidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "ocidl.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdattachment.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdclient.idl";
// </LiteralInclude>

// <LiteralInclude>
import "wsdhost.idl";
// </LiteralInclude>

// <LiteralInclude>
import "SimpleThermostat_WSDTypes.h";
// </LiteralInclude>

// <CDATA>

//
// ISimpleThermostat_WSD Interface
//
[
    object,
    uuid(20487031-48eb-40e8-a18a-84761ef61bf0),
    helpstring("ISimpleThermostat_WSD Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface ISimpleThermostat_WSD : IUnknown
{

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    GetCurrentTemp
    (   [out] LONG* tempOut
    );

    HRESULT
    GetDesiredTemp
    (   [out] LONG* tempOut
    );

    HRESULT
    SetDesiredTemp
    (   [in] LONG temp
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

// <CDATA>

//
// ISimpleThermostat_WSDProxy Interface
//
[
    object,
    uuid(58a218a2-2545-4016-9ab8-d333038c1484),
    helpstring("ISimpleThermostat_WSDProxy Interface"),
    pointer_default(unique),
    restricted,
    local
]
interface ISimpleThermostat_WSDProxy : ISimpleThermostat_WSD
{
    HRESULT Init(IWSDServiceProxy* genericProxy);

// </CDATA>

// <IdlFunctionDeclarations>
    HRESULT
    BeginGetCurrentTemp
    (   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndGetCurrentTemp
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] LONG* tempOut
    );

    HRESULT
    BeginGetDesiredTemp
    (   [in] IUnknown* AsyncState
    ,   [in] IWSDAsyncCallback* AsyncCallback
    ,   [out] IWSDAsyncResult** AsyncResultOut
    );

    HRESULT
    EndGetDesiredTemp
    (   [in] IWSDAsyncResult* AsyncResult
    ,   [out] LONG* tempOut
    );

// </IdlFunctionDeclarations>

// <CDATA>

};

// </CDATA>

