//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_NOTIFICATIONICON       ICON         "NotificationIcon.ico"

IDB_PRINTER                BITMAP       "printer.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NOTIFICATIONICON MENU
BEGIN
    POPUP "&Test"
    BEGIN
	    MENUITEM "Simulate Low Ink",     IDM_LOWINK
		MENUITEM "Simulate Print Job",   IDM_PRINTJOB
	    MENUITEM "Simulate Out of ink",  IDM_NOINK
		MENUITEM SEPARATOR
        MENUITEM "E&xit",                IDM_EXIT
    END
END

IDC_CONTEXTMENU MENU
BEGIN
    POPUP ""
	BEGIN
	MENUITEM "Show Flyout", IDM_FLYOUT
    MENUITEM "Options", IDM_OPTIONS
	MENUITEM SEPARATOR
	MENUITEM "E&xit", IDM_EXIT
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDS_APP_TITLE       "NotificationIcon"
   IDS_TOOLTIP         "Printer icon"

   IDS_LOWINK_TITLE    "Low Ink"
   IDS_LOWINK_TEXT     "The printer is low on ink and print quality may be affected."

   IDS_NOINK_TITLE     "No Ink"
   IDS_NOINK_TEXT      "The printer is out of ink and unable to print."

   IDS_PRINTJOB_TITLE  "Print job"
   IDS_PRINTJOB_TEXT   "Your job has been sent to the printer."

END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
