/*
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED
TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (C) 1997 - 2000.  Microsoft Corporation.  All rights reserved.
*/

#include <windows.h>
#include "resource.h"


IDD_DIALOG_MAIN DIALOGEX 0, 0, 246, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Private Object Security and ACLUI Sample Application"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,53,209,50,14
    PUSHBUTTON      "New Container",IDC_NEW_CONTAINER,139,103,86,14
    PUSHBUTTON      "New Object",IDC_NEW_OBJECT,139,122,86,14
    CONTROL         "Tree1",IDC_OBJECT_TREE,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,27,24,97,170
    PUSHBUTTON      "Add Impersonation",IDC_IMPERSONATE,139,169,86,14
    COMBOBOX        IDC_USERLIST,139,197,76,41,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "Access Check",IDC_ACCESSCHECK,139,36,86,14
    LTEXT           "Current Impersonation",IDC_STATIC,139,187,74,8
    PUSHBUTTON      "Security (Call ACLUI)",IDC_SECURITY,139,14,86,14
    PUSHBUTTON      "New Tree",IDC_NEW_TREE,139,84,86,14
END

IDD_LOGON DIALOG DISCARDABLE  0, 0, 186, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Logon"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_USERNAME,17,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DOMAIN,17,61,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,17,93,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,19,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,41,50,14
    LTEXT           "User Name:",IDC_STATIC,17,14,38,8
    LTEXT           "Password",IDC_STATIC,17,81,32,8
    LTEXT           "Domain",IDC_STATIC,17,50,25,8
END

/*
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

*/

IDR_PRIVOBJ_ACC ACCELERATORS DISCARDABLE
BEGIN
    "D",            DUMMY,                  VIRTKEY, CONTROL, NOINVERT
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRIV_READ           "Read Access"
    IDS_PRIV_MODIFY         "Modify Access"
    IDS_PRIV_ALL            "All Access"
    IDS_PRIV_DELETE         "Delete Access"
    IDS_INH_ALL             "Containers and objects"
    IDS_INH_CONTAINER       "Containers only"
    IDS_INH_OBJECT          "Ojbects only"
    IDS_INH_NONE            "This container/object only"
END

