Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{2573306a-2519-4e82-9617-5f99c6137c51}]
@="Microsoft.Samples.Fsrm.PowerShellHostClassifier.HostingClassifier"

[HKEY_CLASSES_ROOT\CLSID\{2573306a-2519-4e82-9617-5f99c6137c51}\Implemented Categories]

[HKEY_CLASSES_ROOT\CLSID\{2573306a-2519-4e82-9617-5f99c6137c51}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]



[HKEY_CLASSES_ROOT\CLSID\{2573306a-2519-4e82-9617-5f99c6137c51}\InprocServer32]
@="mscoree.dll"
"Assembly"="PowerShellHostClassifier, Version=1.0.0.0, Culture=neutral, PublicKeyToken=A04048074BF0F5F6"
"RuntimeVersion"="v2.0"
"Class"="Microsoft.Samples.Fsrm.PowerShellHostClassifier.HostingClassifier"
"ThreadingModel"="Neutral"


[HKEY_CLASSES_ROOT\CLSID\{2573306a-2519-4e82-9617-5f99c6137c51}\InprocServer32\1.0.0.0]
"Assembly"="PowerShellHostClassifier, Version=1.0.0.0, Culture=neutral, PublicKeyToken=A04048074BF0F5F6"
"RuntimeVersion"="v2.0"
"Class"="Microsoft.Samples.Fsrm.PowerShellHostClassifier.HostingClassifier"


[HKEY_CLASSES_ROOT\Microsoft.Samples.Fsrm.PowerShellHostClassifier.HostingClassifier\CLSID]
@="{2573306a-2519-4e82-9617-5f99c6137c51}"
