<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
<assemblyIdentity type="win32" processorArchitecture="*" version="6.0.0.0" name="AeroWiz.exe"/>
<description>Comctl32 Test App</description>  
<dependency>                              
   <dependentAssembly>                   
      <assemblyIdentity
           type="win32"
           name="Microsoft.Windows.Common-Controls" version="6.0.0.0"
           language="*"
           processorArchitecture="*"
	   publicKeyToken="6595b64144ccf1df"   
      />                                
   </dependentAssembly>                  
</dependency>                             
</assembly> 

