MessageIdTypedef = DWORD
SeverityNames=(
    Success=0x0
    Informational=0x1
    Warning=0x2
    Error=0x3
    )
    FacilityNames=(
    System=0x0FF
    )
LanguageNames=(ARABIC=1:MSG00001)

MessageId=1 Severity=Error SymbolicName=SDK_SAMPLE_SHA_WRONG_MSG_ID
Language=English
Wrong Message ID.%0
.

MessageId=2 Severity=Informational SymbolicName=SDK_SAMPLE_FRIENDLY_NAME_MSG_ID
Language=English
Microsoft SHA SDK Sample.%0
.

MessageId=3 Severity=Informational SymbolicName=SDK_SAMPLE_COMPANY_NAME_MSG_ID
Language=English
Microsoft Corporation.%0
.

MessageId=4 Severity=Informational SymbolicName=SDK_SAMPLE_VERSION_INFO_MSG_ID
Language=English
1.0.0.2.%0
.

MessageId=5 Severity=Error SymbolicName=SDK_SAMPLE_GENERIC_FIXUP_FAILURE_MSG_ID
Language=English
Failed to apply fixes.%0
.

MessageId=6 Severity=Informational SymbolicName=SDK_SAMPLE_GENERIC_FIXUP_SUCCESS_MSG_ID
Language=English
Fixes applied successfully.%0
.

MessageId=7 Severity=Error SymbolicName=SDK_SAMPLE_CLIENT_NOT_PATCHED_MSG_ID
Language=English
Client is not patched.%0
.


MessageId=8 Severity=Error SymbolicName=SDK_SAMPLE_CLIENT_SIGNATURES_OUT_DATED_MSG_ID
Language=English
Client signatures are outdated.%0
.


MessageId=9 Severity=Informational SymbolicName=SDK_SAMPLE_COMPLIANT_CLIENT_MSG_ID
Language=English
Client is compliant.%0
.

MessageId=10 Severity=Informational SymbolicName=SDK_SAMPLE_SHA_DESCRIPTION_MSG_ID
Language=English
System Health Agent SDK Sample.%0
.



