/*

Copyright (c) 1997 - 2000 Microsoft Corporation, all rights reserved

File:
    eap.rc

Description:

History:

*/

#include <windows.h>
#include "resource.h"

IDR_EAPCFG REGISTRY DISCARDABLE "ceapcfg.rgs"

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 186, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample EAP"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,40,50,14
    LTEXT           "User name:",IDC_STATIC,5,5,40,10
    LTEXT           "Password:",IDC_STATIC,5,20,35,10
    EDITTEXT        IDC_EDIT_NAME,50,5,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,50,20,130,12,ES_PASSWORD |
                    ES_AUTOHSCROLL
END

#ifndef APSTUDIO_INVOKED

// NT-standard version information

#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Remote Access PPP Sample EAP"
#define VER_INTERNALNAME_STR     "eap.dll"
#define VER_ORIGINALFILENAME_STR "eap.dll"

#endif
