//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
//#include "ticker.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open clip...",               ID_FILE_OPENCLIP
        MENUITEM "&Close clip",                 ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Ticker"
    BEGIN
        MENUITEM "&Disable/Enable",             ID_DISABLE
        MENUITEM "&Slide",                      ID_SLIDE
        MENUITEM SEPARATOR
        MENUITEM "Use static &image",           ID_TICKER_STATIC_IMAGE
        MENUITEM "Use dynamic &text",           ID_TICKER_DYNAMIC_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Set t&ext string...",         ID_SET_TEXT
        MENUITEM "Set &font...",                ID_SET_FONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VMR9 Ticker...",       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TICKER              BITMAP  DISCARDABLE     "ticker.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP_ABOUT DIALOG DISCARDABLE  0, 0, 235, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ticker9"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "DirectShow VMR9 Ticker Sample",-1,40,10,131,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Microsoft Corporation",-1,40,43,
                    162,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Version 9.0",-1,40,32,119,8,SS_NOPREFIX
    LTEXT           "VMR9 Windowless Mode Rendering",-1,40,21,131,8,
                    SS_NOPREFIX
END

IDD_DIALOG_TEXT DIALOG DISCARDABLE  0, 0, 274, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Set Scrolling Text String"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,50,14
    PUSHBUTTON      "Set &Font...",IDC_SET_FONT,217,69,50,14
    CTEXT           "Enter the text that you would like to display.  Your text will slide from right to left across the screen and will be alpha-blended with the static image opened from the File menu.",
                    IDC_STATIC,9,10,201,28
    EDITTEXT        IDC_EDIT_TEXT,9,41,201,42,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DirectShow Sample\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "VMR9 Ticker Application\0"
            VALUE "FileVersion", "9.00\0"
            VALUE "InternalName", "Ticker9\0"
            VALUE "LegalCopyright", "Copyright (c) Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Ticker9.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DirectX 9 SDK\0"
            VALUE "ProductVersion", "9.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ticker.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

