//*****************************************************************************
//
// Microsoft Windows Media
// Copyright (C) Microsoft Corporation. All rights reserved.
//
// FileName:            SDKSampleStoragePlugin.idl
//
// Abstract:
//
//*****************************************************************************

// This file will be processed by the MIDL tool to
// produce the type library (SDKSampleStoragePlugin.tlb) and marshalling code.

cpp_quote("//*****************************************************************************")
cpp_quote("//")
cpp_quote("//  Microsoft Windows Media")
cpp_quote("//  Copyright (C) Microsoft Corporation. All rights reserved.")
cpp_quote("//")
cpp_quote("//  Automatically generated by Midl from SDKSampleStoragePlugin.idl")
cpp_quote("//")
cpp_quote("//  DO NOT EDIT THIS FILE.")
cpp_quote("//")
cpp_quote("//*****************************************************************************")

import "oaidl.idl";


cpp_quote( "EXTERN_GUID( LIBID_SDKSAMPLESTORAGEPLUGINLib, 0x46b14880, 0x4ddc, 0x4957, 0xa4, 0xa4, 0xf9, 0x0, 0xd9, 0xf2, 0x3, 0x3f ); ")
cpp_quote( "EXTERN_GUID( CLSID_SDKSampleStorageSystem,    0x28dfd023, 0xdc35, 0x4786, 0xb1, 0xa1, 0xf, 0xc6, 0xcb, 0x6a, 0x38, 0x46 ); ")

[
	uuid(46B14880-4DDC-4957-A4A4-F900D9F2033F),
	version(9.0),
	helpstring("SDKSampleStoragePlugin 9.0 Type Library")
]
library SDKSAMPLESTORAGEPLUGINLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
};
